<!DOCTYPE html>
<html>
	<head>
		<title>Florida Insurance</title>
		<!-- meta -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="author" content="Florida">
		<meta name="Description" content="Florida Insurance">

		<!-- Font Awesome -->
		<link href="css/font-awesome.min.css" rel="stylesheet" media="screen">
		<!-- owl.carousel -->
		<link href="css/owl.carousel.css" rel="stylesheet" media="screen">
		<!-- Bootstrap -->
		<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
		<!-- Main CSS -->
		<link href="style.css" rel="stylesheet" media="screen">
		<!-- Responsive -->
		<link href="css/responsive.css" rel="stylesheet" media="screen">

		<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
		<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->

		<!-- icon -->
		<link rel="shortcut icon" href="images/ico/favicon.ico">
		<link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
		<link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
		<link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
		<link rel="apple-touch-icon-precomposed" sizes="57x57" href="images/ico/apple-touch-icon-57-precomposed.png">
		<!-- icon -->
	</head>

	<body>
		<!-- header -->
		<header id="header" class="clearfix header">
			<!-- header-top -->
			<div class="header-top">
				<div class="container">
					<div class="row">
						<div class="col-sm-12 text-right">
							<a href="#" class="login">Login</a>
							<a href="#" class="phone-number btn">Call Now! 866 681-4668</a>
							<a href="#" class="quote btn">Get a Quote</a>
						</div>
					</div><!-- row -->
				</div><!-- container -->
			</div><!-- header-top -->

			<!-- navbar-default -->
			<div class="navbar navbar-default">
				<div class="container">
					<div class="row">
						<!-- logo -->
						<div class="col-sm-3">
							<a href="index.html" class="logo"><img src="images/logo.png" alt="Logo"></a>
							<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#desktop-nav" aria-expanded="false">
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
						</div><!-- logo -->

						<!-- navbar-collapse -->
						<div class="col-sm-6">
							<div class="collapse navbar-collapse np" id="desktop-nav">
								<ul class="nav navbar-nav navbar-right">
									<li class="active has-sub-menu"><a href="index.html">Insurance</a>
										<ul class="sub-menu">
											<li><a href="#">Home</a></li>
											<li><a href="#">Auto</a></li>
											<li><a href="#">Commersial</a></li>
										</ul>
									</li>
									<li class="has-sub-menu"><a href="#">About</a>
										<ul class="sub-menu">
											<li><a href="#">Home</a></li>
											<li><a href="#">Auto</a></li>
											<li><a href="#">Commersial</a></li>
										</ul>
									</li>
									<li><a href="#">Claims</a></li>
									<li><a href="#">Blog</a></li>
									<li><a href="#">Contact</a></li>
									<li><a href="#">Career</a></li>
								</ul>
							</div>
						</div><!-- navbar-collapse -->

						<div class="col-sm-3">
							<div class="header-search text-right">
								<input type="text">
							</div>
						</div>
					</div><!-- row -->
				</div><!-- container -->
			</div><!-- navbar-default -->
		</header><!-- header -->
		
		<!-- page-title -->
		<section class="clearfix page-title">
			<div class="container">
				<div class="row">
					<div class="col-sm-12">
						<h3>AUTO Insurance</h3>
					</div>
				</div><!-- row -->
			</div><!-- container -->
		</section><!-- page-title -->

		<!-- banner -->
		<section class="clearfix banner auto-banner">
			<div class="container">
				<div class="row">
					<div class="col-md-5 col-sm-8">
						<div class="banner-title">
							<ul class="arrow">
								<li>Whether you drive a car or ride a motorcycle, you probably rely on your wheels to get you where you want to go. When considering a new auto policy, call the knowledgeable agents at Florida Insurance Specialists to make sure you get the coverage you need at the right price.</li>
							</ul>
						</div>
					</div>
				</div><!-- row -->
			</div><!-- container -->
			<!-- banner-menu -->
			<div class="banner-menu insurance-banner-menu auto-insurance-banner-menu">
				<div class="container">
					<div class="row">
						<div class="col-sm-12">
							<ul class="list-inline">
								<li><a href="#">MOTOR VEHICLE</a></li>
								<li><a href="#">MOTORCYCLE</a></li>
								<li><a href="#">BOAT</a></li>
								<li><a href="#">UMBRELLA</a></li>
								<li><a href="#">GET A QUOTE</a></li>
							</ul>
						</div>
					</div><!-- row -->
				</div><!-- container -->
			</div><!-- banner-menu -->
		</section><!-- banner -->

		<!-- main -->
		<section class="clearfix main auto-insurance">
			<div class="container">
				<div class="row">
					<!-- content -->
					<div class="col-sm-9">
						<div class="content">
							<!-- single-post -->
							<div class="col-sm-12 np">
								<div class="single-post">
									<div class="col-sm-4 nlp">
										<img src="images/content/9.jpg" alt="Image">
									</div>
									<div class="col-sm-8 nlp">
										<h3>Motor Vehicle</h3>
										<p>Car insurance policies may seem pretty similar and it can be tempting to simply choose the cheapest policy you see. However, it’s critical to examine the levels of coverage your policy includes and determine if you have too little coverage or too much.</p>
										<p><strong>A typical policy might include any of the following standard coverage options:</strong></p>
										<!-- arrow -->
										<ul class="arrow">
											<li>
												<p><span>Bodily Injury Liability </span>
												If you cause an auto accident and someone else in injured, this insurance covers the injury to the person or people. It also provides for legal defense, but does not cover your car.</p>
											</li>
											<li>
												<p><span>Property Damage Liability </span>If your car damages property whether it be another car, a light post, guardrail or fence, this insurance covers the damages, plus legal defense.</p>
											</li>
											<li>
												<p><span>Collision Coverage</span> This optional insurance can cover damage to your vehicle caused by a collision with another car or object.</p>
											</li>
											<li>
												<p><span>Comprehensive Coverage</span> Another optional insurance, this covers your car from non-collision damages like theft, flood or fire. </p>
											</li>
										</ul><!-- arrow -->
										<p>Florida Insurance Specialists can help you make sure you have the liability coverage, car replacement, and rental car reimbursement coverage you need. </p>
									</div>
								</div>
							</div><!-- single-post -->
							<!-- single-post -->
							<div class="col-sm-12 np">
								<div class="single-post">
									<div class="col-sm-4 nlp">
										<img src="images/content/10.jpg" alt="Image">
									</div>
									<div class="col-sm-8 nlp">
										<h3>Motorcycle</h3>
										<p>A motorcycle is an expensive investment, and you deserve coverage that will protect your bike on the open road and beyond. Florida Insurance Specialists have access to a wide variety of insurance policies ranging from new motorcycle replacement, better bike replacement, to accessory coverage.</p>
										<!-- arrow -->
										<ul class="arrow">
											<li>
												<p><span>Accessories Coverage</span> This insurance can cover your seats, backrest, saddlebags, radios, chrome pieces and helmets, among other accessories.</p>
											</li>
											<li>
												<p><span>Bodily Injury Liability Coverage</span> In the event that you injure someone while using your motorcycle, this insurance covers certain damages as well as legal defense.</p>
											</li>
											<li>
												<p><span>Collision Coverage</span> If your motorcycle hits or is hit by another vehicle, this insurance covers the damages to your bike.</p>
											</li>
											<li>
												<p><span>Comprehensive Physical Damage</span> This insurance will take care of losses related to anything outside of a collision including fire or theft.</p>
											</li>
											<li>
												<p><span>Medical Payments</span> This insurance covers the costs of certain medical expenses for you and any motorcycle passengers.</p>
											</li>
											<li>
												<p><span>Property Damage Liability</span> If you incur property damage while using your motorcycle, this insurances covers damages and legal defense.</p>
											</li>
											<li>
												<p><span>Uninsured/Underinsured Motorist </span> This insurance pays expenses related to any injuries you suffer as a result of a crash caused by an uninsured driver.</p>
											</li>
										</ul>
										<!-- arrow -->
										<p>Whether you have a motorcycle, cruiser, scooter, dirt bike, or sports bike, we can help you find the perfect insurance policy. </p>
									</div>
								</div>
							</div><!-- single-post -->
							<!-- single-post -->
							<div class="col-sm-12 np">
								<div class="single-post">
									<div class="col-sm-4 nlp">
										<img src="images/content/11.jpg" alt="Image">
									</div>
									<div class="col-sm-8 nlp">
										<h3>Boat</h3>
										<p>Accidents can happen any time and often occur when we least expect them to, including when we are relaxing on the water. The friendly agents at Florida Insurance Specialists can help you find a policy that will give you confidence that your boat, yacht, Jet Ski or other watercraft is protected. <br>Boat insurance policies can provide invaluable coverage for:</p>
										<!-- arrow -->
										<ul class="arrow">
											<li><span>Damage to your watercraft after a collision with another boat or object</span></li>
											<li><span>Loss of personal property housed on your boat</span></li>
											<li><span>Damage to your watercraft after a collision with another boat or object</span></li>
											<li><span>Towing assistance and gas delivery</span></li>
										</ul><!-- arrow -->
										<p>You can choose from boat insurance policies that cover your physical watercraft including the sails, hulls, furnishings, motor, machinery and trailer. Coverage can range from liability only to a new boat replacement. You can also select a policy that covers medical payments, damage to property, fishing equipment, hurricane haul out, freeze and more.</p>
									</div>
								</div>
							</div><!-- single-post -->
							<!-- single-post -->
							<div class="col-sm-12 np">
								<div class="single-post">
									<div class="col-sm-4 nlp">
										<img src="images/content/12.jpg" alt="Image">
									</div>
									<div class="col-sm-8 nlp">
										<h3>Umbrella</h3>
										<p>Life can truly change in an instant. How can you be sure that you will be fully protected in the event of a catastrophic accident?  What happens if a child from the neighborhood gets hurt at your home? Or what if your child damages property at school? Or if your tenant’s dog bites a delivery man? For an extra level of liability coverage to guard you and your assets from lawsuits, you may want to consider Umbrella Insurance.</p>
										<p>Offering $1 million in protection, Umbrella Insurance is an overarching policy that covers other policies you own including home, auto, boat and more. Umbrella Insurance is triggered once you reach the liability limits on your other policies. It can also fill in the liability gaps that are not included by other liability policies including slander, libel, false arrest and more. <br>Umbrella Insurance call cover:</p>
										<!-- arrow -->
										<ul class="arrow">
											<li><span>Damage to property</span></li>
											<li><span>Specific lawsuits</span></li>
											<li><span>Personal liability matters</span></li>
											<li><span>Injuries</span></li>
										</ul><!-- arrow -->
										<p>You simply cannot put a price on peace of mind. To find out if Umbrella Insurance is right for your family, call Florida Insurance Specialists today. </p>
									</div>
								</div>
							</div><!-- single-post -->
						</div>
					</div><!-- content -->
					<!-- sidebar -->
					<div class="col-sm-3">
						<div class="sidebar">
							<!-- widget -->
							<div class="widget content-sidebar">
								<div class="content-sidebar-image pull-left">
									<img src="images/content/1.png" alt="Auto">
								</div>
								<h4>Home <br>Insurance</h4>
								<div class="sidebar-content">
									<p>Your home is most likely the biggest investment you’ve ever made. It provides a place where your family can make memories. Protecting your home with a home insurance policy is also one of the most important investments you will make. </p>
									<a href="#" class="btn btn-readmore">Read More</a>
								</div>
							</div><!-- widget -->
							<!-- widget -->
							<div class="widget content-sidebar">
								<div class="content-sidebar-image pull-left">
									<img src="images/content/4.png" alt="Auto">
								</div>
								<h4>Commercial <br>Insurance</h4>
								<p>Florida Business Insurance Florida Insurance Specialists is pleased to offer a robust array of Commercial insurance options to companies of all sizes from local to international. Since our company’s...</p>
								<a href="#" class="btn btn-readmore">Read More</a>
							</div><!-- widget -->
						</div>
					</div><!-- sidebar -->
				</div><!-- row -->
			</div><!-- container -->
		</section><!-- main -->
		
		<!-- disclaimer -->
		<section class="clearfix disclaimer">
			<div class="container">
				<div class="row">
					<div class="col-sm-12">
						<h3>Disclaimer:</h3>
						<p>The objective of the information above is to provide a general description of the coverage options. They do not represent any specific contract of insurance nor do they change definitions stated in any existing contracts. Please call your Florida Insurance Specialists agent and refer to your policy for specific coverage information.</p>
					</div>
				</div><!-- row -->
			</div><!-- container -->
		</section><!-- disclaimer -->
		
		<!-- footer -->
		<footer id="footer" class="clearfix">
			<!-- footer-top -->
			<div class="footer-top">
				<div class="container">
					<div class="row">
						<!-- footer-widget -->
						<div class="col-md-3 col-sm-6">
							<div class="footer-widget map-widget">
								<img src="images/map.jpg" alt="Map">
							</div>
						</div><!-- footer-widget -->
						<!-- footer-widget -->
						<div class="col-md-3 col-sm-6">
							<div class="footer-widget contact-widget">
								<div class="contact-address contact-info">
									<p>1025 Greenwood Blvd. Suite 295 <br>Lake Mary, FL 32746</p>
								</div>
								<div class="contact-number contact-info">
									<h3>Toll free <a href="tel:8666814668">866-681-4668</a></h3>
									<p><a href="tel:4078050200">407-805-0200</a> (Local)</p>
									<p><a href="3218320824">321-832-0824</a> (Fax)</p>
								</div>
								<div class="contact-email contact-info">
									<a href="mailto:Customer.Service@TheFIS.net">Customer.Service@TheFIS.net</a>
								</div>
								<!-- social -->
								<div class="social text-center">
									<ul class="list-inline">
										<li>Follow us!</li>
										<li><a href="#"><i class="fa fa-twitter"></i></a></li>
										<li><a href="#"><i class="fa fa-facebook"></i></a></li>
										<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
										<li><a href="#"><i class="fa fa-youtube-play"></i></a></li>
									</ul>
								</div><!-- social -->
							</div>
						</div><!-- footer-widget -->
						<!-- footer-widget -->
						<div class="col-md-3 col-sm-6">
							<div class="footer-widget">
								<img src="images/1.jpg" alt="Map">
							</div>
						</div><!-- footer-widget -->
						<!-- footer-widget -->
						<div class="col-md-3 col-sm-6">
							<div class="footer-widget">
								<!-- footer-menu -->
								<ul class="footer-menu list-inline">
									<li><a href="#">Insurance</a></li>
									<li><a href="#">Blog</a></li>
									<li><a href="#">About</a></li>
									<li><a href="#">Contact</a></li>
									<li><a href="#">Claims</a></li>
									<li><a href="#">Careers</a></li>
								</ul><!-- footer-menu -->
								<!-- live-chat -->
								<div class="live-chat">
									<p><strong>Live Representative Available.</strong></p>
									<img src="images/2.jpg" alt="Help">
									<p>Hello my name is Roger, how may I assist you?</p>
								</div><!-- live-chat -->
							</div>
						</div><!-- footer-widget -->
					</div>
				</div>
			</div><!-- footer-top -->
			<!-- footer-bottom -->
			<div class="footer-bottom">
				<div class="container">
					<div class="row">
						<div class="col-sm-12 text-center">
							<p>&copy; 2016 <a href="#">Florida Insurance</a> Specialists, LLC. All Rights Reserved.  <span>|</span>  Florida's experts in securing home owners and automobile insurance statewide</p>
						</div>
					</div>
				</div>
			</div><!-- footer-bottom -->
		</footer><!-- footer -->
		

		<!-- jquery -->
		<script src="js/jquery.min.js"></script>
		<!-- bootstrap -->
		<script src="js/bootstrap.min.js"></script>
		<!-- modernizr -->
		<script src="js/modernizr.min.js"></script>
		<!-- scrollUp -->
		<script src="js/jquery.scrollUp.js"></script>
		<!-- custom -->
		<script src="js/custom.js"></script>
	</body>
</html>