<!DOCTYPE html>
<html>
	<head>
		<title>Florida Insurance</title>
		<!-- meta -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="author" content="Florida">
		<meta name="Description" content="Florida Insurance">

		<!-- Font Awesome -->
		<link href="css/font-awesome.min.css" rel="stylesheet" media="screen">
		<!-- owl.carousel -->
		<link href="css/owl.carousel.css" rel="stylesheet" media="screen">
		<!-- Bootstrap -->
		<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
		<!-- Main CSS -->
		<link href="style.css" rel="stylesheet" media="screen">
		<!-- Responsive -->
		<link href="css/responsive.css" rel="stylesheet" media="screen">

		<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
		<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->

		<!-- icon -->
		<link rel="shortcut icon" href="images/ico/favicon.ico">
		<link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
		<link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
		<link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
		<link rel="apple-touch-icon-precomposed" sizes="57x57" href="images/ico/apple-touch-icon-57-precomposed.png">
		<!-- icon -->
	</head>

	<body>
		<!-- header -->
		<header id="header" class="clearfix header">
			<!-- header-top -->
			<div class="header-top">
				<div class="container">
					<div class="row">
						<div class="col-sm-12 text-right">
							<a href="#" class="login">Login</a>
							<a href="#" class="phone-number btn">Call Now! 866 681-4668</a>
							<a href="#" class="quote btn">Get a Quote</a>
						</div>
					</div><!-- row -->
				</div><!-- container -->
			</div><!-- header-top -->

			<!-- navbar-default -->
			<div class="navbar navbar-default">
				<div class="container">
					<div class="row">
						<!-- logo -->
						<div class="col-sm-3">
							<a href="index.html" class="logo"><img src="images/logo.png" alt="Logo"></a>
							<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#desktop-nav" aria-expanded="false">
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
						</div><!-- logo -->

						<!-- navbar-collapse -->
						<div class="col-sm-6">
							<div class="collapse navbar-collapse np" id="desktop-nav">
								<ul class="nav navbar-nav navbar-right">
									<li class="active has-sub-menu"><a href="index.html">Insurance</a>
										<ul class="sub-menu">
											<li><a href="#">Home</a></li>
											<li><a href="#">Auto</a></li>
											<li><a href="#">Commersial</a></li>
										</ul>
									</li>
									<li class="has-sub-menu"><a href="#">About</a>
										<ul class="sub-menu">
											<li><a href="#">Home</a></li>
											<li><a href="#">Auto</a></li>
											<li><a href="#">Commersial</a></li>
										</ul>
									</li>
									<li><a href="#">Claims</a></li>
									<li><a href="#">Blog</a></li>
									<li><a href="#">Contact</a></li>
									<li><a href="#">Career</a></li>
								</ul>
							</div>
						</div><!-- navbar-collapse -->

						<div class="col-sm-3">
							<div class="header-search text-right">
								<input type="text">
							</div>
						</div>
					</div><!-- row -->
				</div><!-- container -->
			</div><!-- navbar-default -->
		</header><!-- header -->
		
		<!-- page-title -->
		<section class="clearfix page-title">
			<div class="container">
				<div class="row">
					<div class="col-sm-12">
						<h3>Blog</h3>
					</div>
				</div>
			</div>
		</section><!-- page-title -->

		<!-- main -->
		<section class="clearfix main blog">
			<div class="container">
				<div class="row">
					<!-- content -->
					<div class="col-sm-8">
						<div class="content">
							<div class="blog-title">
								<h2>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</h2>
								<p>Donec at tortor ac mi eleifend aliquet. Suspendisse tellus ipsum, fermentum ut, condimentum ac, viverra sit amet, ipsum. Vivamus porttitor, quam non egestas vehicula.</p>
							</div>
							<div class="blog-post">
								<div class="col-sm-12 np">
									<!-- blgo-archive -->
									<div class="blgo-archive">
										<div class="col-md-4 nlp">
											<div class="date-archive full-left">
												<p><a class="date" href="#">12/25/2015</a> - <strong><a class="author" href="#">by: Erica Coran</a></strong></p>
											</div>
										</div>
										<div class="col-md-8 nlp">
											<div class="blog-archive-right text-right">
												<div class="zoom-size">
													<ul class="list-inline">
														<li><a href="#"><img src="images/icons/15.png" alt=""></a></li>
														<li><a href="#"><img src="images/icons/16.png" alt=""></a></li>
													</ul>
												</div>
												<div class="output-archive">
													<ul class="list-inline">
														<li><a href="#"><img src="images/icons/17.png" alt="Mail"></a></li>
														<li><a href="#"><img src="images/icons/18.png" alt="Print"></a></li>
													</ul>
												</div>
												<div class="social-archive">
													<ul class="list-inline">
														<li><a href="#"><img src="images/icons/19.png" alt="Facebook"></a></li>
														<li><a href="#"><img src="images/icons/20.png" alt="Twitter"></a></li>
														<li><a href="#"><img src="images/icons/21.png" alt="Google"></a></li>
														<li><a href="#"><img src="images/icons/22.png" alt="line"></a></li>
													</ul>
												</div>
											</div>
										</div>
									</div><!-- blgo-archive -->
								</div>
								<img src="images/content/29.jpg" alt="Post">
								<p><i>Suspendisse nulla elit, molestie nec, porta rhoncus, condimentum vel, nibh.</i></p>
								<h3>Donec at tortor ac mi eleifend aliquet. </h3>
								<p>Suspendisse tellus ipsum, fermentum ut, condimentum ac, viverra sit amet, ipsum. Vivamus porttitor, quam non egestas vehicula, massa nulla volutpat purus, sit amet viverra augue risus in orci. Duis est. Donec eget libero nec erat vehicula laoreet. Nulla leo eros, luctus sed, aliquam et, posuere sed, lacus. Nunc blandit lacinia justo. Nunc sed turpis </p>
								<blockquote>Suspendisse nulla elit, molestie nec, porta rhoncus, condimentum vel, nibh. Phasellus ac tortor ut justo bibendum dapibus. Sed dignissim, justo sit amet pulvinar elementum, nunc arcu aliquam urna, sed facilisis pede sapien ut ante. Fusce vel lorem. Sed cursus justo id diam.</blockquote>
								<h3>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. In risus.</h3>
								<p>Pellentesque nibh dolor, vestibulum sed, accumsan a, convallis sit amet, quam. Vestibulum lacus metus, pellentesque non, vestibulum ut, viverra sit amet, purus. Integer tempus quam posuere augue. Curabitur rutrum nisl eu tellus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos. Nam elementum iaculis nisi. Nullam dolor metus, adipiscing in, consectetuer id, suscipit quis, nulla. Phasellus vitae turpis tincidunt dui luctus bibendum. Nam id mauris feugiat ligula volutpat tempor. Vivamus vitae neque. Ut erat. Quisque porta. Pellentesque commodo sodales lectus. Donec ac arcu vel mauris consectetuer dignissim.</p>
								<!-- blgo-archive -->
									<div class="blgo-archive no-border-bottom">
										<div class="col-md-4 nlp">
											<div class="date-archive full-left">
												<p><a class="date" href="#">12/25/2015</a> - <strong><a class="author" href="#">by: Erica Coran</a></strong></p>
											</div>
										</div>
										<div class="col-md-8 nlp">
											<div class="blog-archive-right text-right">
												<div class="zoom-size">
													<ul class="list-inline">
														<li><a href="#"><img src="images/icons/15.png" alt=""></a></li>
														<li><a href="#"><img src="images/icons/16.png" alt=""></a></li>
													</ul>
												</div>
												<div class="output-archive">
													<ul class="list-inline">
														<li><a href="#"><img src="images/icons/17.png" alt="Mail"></a></li>
														<li><a href="#"><img src="images/icons/18.png" alt="Print"></a></li>
													</ul>
												</div>
												<div class="social-archive">
													<ul class="list-inline">
														<li><a href="#"><img src="images/icons/19.png" alt="Facebook"></a></li>
														<li><a href="#"><img src="images/icons/20.png" alt="Twitter"></a></li>
														<li><a href="#"><img src="images/icons/21.png" alt="Google"></a></li>
														<li><a href="#"><img src="images/icons/22.png" alt="line"></a></li>
													</ul>
												</div>
											</div>
										</div>
									</div><!-- blgo-archive -->
							</div>
						</div>
					</div><!-- content -->
					<!-- sidebar -->
					<div class="col-sm-4">
						<div class="sidebar">
							<!-- widget -->
							<div class="widget recent-post-widget">
								<div class="title">
									<h3>Recent posts</h3>		
								</div>
								<!-- single-recent-post -->
								<div class="single-recent-post">
									<a href="#"><img src="images/content/30.jpg" alt="Recent post"></a>
									<div class="recent-post-content">
										<p class="date-archive"><a href="#">12/25/2015</a> - by: <a href="#">Erica Coran</a></p>
										<h3><a href="#">Suspendisse nulla elit, molestie.</a></h3>
										<p>Phasellus ac tortor ut justo biben dum pulvinar elementum, molestie nec, porta rhoncus, condimentum nunc arcu aliquam urna, lla elit, molestie nec ...</p>
										<a href="#" class="read-more">Read more</a>
									</div>
								</div><!-- single-recent-post -->
								<!-- single-recent-post -->
								<div class="single-recent-post">
									<a href="#"><img src="images/content/30.jpg" alt="Recent post"></a>
									<div class="recent-post-content">
										<p class="date-archive"><a href="#">12/25/2015</a> - by: <a href="#">Erica Coran</a></p>
										<h3><a href="#">Suspendisse nulla elit, molestie.</a></h3>
										<p>Phasellus ac tortor ut justo biben dum pulvinar elementum, molestie nec, porta rhoncus, condimentum nunc arcu aliquam urna, lla elit, molestie nec ...</p>
										<a href="#" class="read-more">Read more</a>
									</div>
								</div><!-- single-recent-post -->
								<!-- single-recent-post -->
								<div class="single-recent-post">
									<a href="#"><img src="images/content/30.jpg" alt="Recent post"></a>
									<div class="recent-post-content">
										<p class="date-archive"><a href="#">12/25/2015</a> - by: <a href="#">Erica Coran</a></p>
										<h3><a href="#">Suspendisse nulla elit, molestie.</a></h3>
										<p>Phasellus ac tortor ut justo biben dum pulvinar elementum, molestie nec, porta rhoncus, condimentum nunc arcu aliquam urna, lla elit, molestie nec ...</p>
										<a href="#" class="read-more">Read more</a>
									</div>
								</div><!-- single-recent-post -->
								<!-- single-recent-post -->
								<div class="single-recent-post">
									<a href="#"><img src="images/content/30.jpg" alt="Recent post"></a>
									<div class="recent-post-content">
										<p class="date-archive"><a href="#">12/25/2015</a> - by: <a href="#">Erica Coran</a></p>
										<h3><a href="#">Suspendisse nulla elit, molestie.</a></h3>
										<p>Phasellus ac tortor ut justo biben dum pulvinar elementum, molestie nec, porta rhoncus, condimentum nunc arcu aliquam urna, lla elit, molestie nec ...</p>
										<a href="#" class="read-more">Read more</a>
									</div>
								</div><!-- single-recent-post -->
							</div><!-- widget -->
						</div>
					</div><!-- sidebar -->
				</div><!-- row -->
			</div><!-- container -->
		</section><!-- main -->
		
		<!-- footer -->
		<footer id="footer" class="clearfix">
			<!-- footer-top -->
			<div class="footer-top">
				<div class="container">
					<div class="row">
						<!-- footer-widget -->
						<div class="col-md-3 col-sm-6">
							<div class="footer-widget map-widget">
								<img src="images/map.jpg" alt="Map">
							</div>
						</div><!-- footer-widget -->
						<!-- footer-widget -->
						<div class="col-md-3 col-sm-6">
							<div class="footer-widget contact-widget">
								<div class="contact-address contact-info">
									<p>1025 Greenwood Blvd. Suite 295 <br>Lake Mary, FL 32746</p>
								</div>
								<div class="contact-number contact-info">
									<h3>Toll free <a href="tel:8666814668">866-681-4668</a></h3>
									<p><a href="tel:4078050200">407-805-0200</a> (Local)</p>
									<p><a href="3218320824">321-832-0824</a> (Fax)</p>
								</div>
								<div class="contact-email contact-info">
									<a href="mailto:Customer.Service@TheFIS.net">Customer.Service@TheFIS.net</a>
								</div>
								<!-- social -->
								<div class="social text-center">
									<ul class="list-inline">
										<li>Follow us!</li>
										<li><a href="#"><i class="fa fa-twitter"></i></a></li>
										<li><a href="#"><i class="fa fa-facebook"></i></a></li>
										<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
										<li><a href="#"><i class="fa fa-youtube-play"></i></a></li>
									</ul>
								</div><!-- social -->
							</div>
						</div><!-- footer-widget -->
						<!-- footer-widget -->
						<div class="col-md-3 col-sm-6">
							<div class="footer-widget">
								<img src="images/1.jpg" alt="Map">
							</div>
						</div><!-- footer-widget -->
						<!-- footer-widget -->
						<div class="col-md-3 col-sm-6">
							<div class="footer-widget">
								<!-- footer-menu -->
								<ul class="footer-menu list-inline">
									<li><a href="#">Insurance</a></li>
									<li><a href="#">Blog</a></li>
									<li><a href="#">About</a></li>
									<li><a href="#">Contact</a></li>
									<li><a href="#">Claims</a></li>
									<li><a href="#">Careers</a></li>
								</ul><!-- footer-menu -->
								<!-- live-chat -->
								<div class="live-chat">
									<p><strong>Live Representative Available.</strong></p>
									<img src="images/2.jpg" alt="Help">
									<p>Hello my name is Roger, how may I assist you?</p>
								</div><!-- live-chat -->
							</div>
						</div><!-- footer-widget -->
					</div>
				</div>
			</div><!-- footer-top -->
			<!-- footer-bottom -->
			<div class="footer-bottom">
				<div class="container">
					<div class="row">
						<div class="col-sm-12 text-center">
							<p>&copy; 2016 <a href="#">Florida Insurance</a> Specialists, LLC. All Rights Reserved.  <span>|</span>  Florida's experts in securing home owners and automobile insurance statewide</p>
						</div>
					</div>
				</div>
			</div><!-- footer-bottom -->
		</footer><!-- footer -->
		

		<!-- jquery -->
		<script src="js/jquery.min.js"></script>
		<!-- bootstrap -->
		<script src="js/bootstrap.min.js"></script>
		<!-- bootstrap -->
		<script src="js/owl.carousel.min.js"></script>
		<!-- modernizr -->
		<script src="js/modernizr.min.js"></script>
		<!-- scrollUp -->
		<script src="js/jquery.scrollUp.js"></script>
		<!-- custom -->
		<script src="js/custom.js"></script>
	</body>
</html>