<!DOCTYPE html>
<html>
	<head>
		<title>Florida Insurance</title>
		<!-- meta -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="author" content="Florida">
		<meta name="Description" content="Florida Insurance">

		<!-- Font Awesome -->
		<link href="css/font-awesome.min.css" rel="stylesheet" media="screen">
		<!-- owl.carousel -->
		<link href="css/owl.carousel.css" rel="stylesheet" media="screen">
		<!-- Bootstrap -->
		<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
		<!-- Main CSS -->
		<link href="style.css" rel="stylesheet" media="screen">
		<!-- Responsive -->
		<link href="css/responsive.css" rel="stylesheet" media="screen">

		<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
		<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->

		<!-- icon -->
		<link rel="shortcut icon" href="images/ico/favicon.ico">
		<link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
		<link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
		<link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
		<link rel="apple-touch-icon-precomposed" sizes="57x57" href="images/ico/apple-touch-icon-57-precomposed.png">
		<!-- icon -->
	</head>

	<body>
		<!-- header -->
		<!-- header -->
		<header id="header" class="clearfix header">
			<!-- header-top -->
			<div class="header-top">
				<div class="container">
					<div class="row">
						<div class="col-sm-12 text-right">
							<a href="#" class="login">Login</a>
							<a href="#" class="phone-number btn">Call Now! 866 681-4668</a>
							<a href="#" class="quote btn">Get a Quote</a>
						</div>
					</div><!-- row -->
				</div><!-- container -->
			</div><!-- header-top -->

			<!-- navbar-default -->
			<div class="navbar navbar-default">
				<div class="container">
					<div class="row">
						<!-- logo -->
						<div class="col-sm-3">
							<a href="index.html" class="logo"><img src="images/logo.png" alt="Logo"></a>
							<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#desktop-nav" aria-expanded="false">
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
						</div><!-- logo -->

						<!-- navbar-collapse -->
						<div class="col-sm-6">
							<div class="collapse navbar-collapse np" id="desktop-nav">
								<ul class="nav navbar-nav navbar-right">
									<li class="active has-sub-menu"><a href="index.html">Insurance</a>
										<ul class="sub-menu">
											<li><a href="#">Home</a></li>
											<li><a href="#">Auto</a></li>
											<li><a href="#">Commersial</a></li>
										</ul>
									</li>
									<li class="has-sub-menu"><a href="#">About</a>
										<ul class="sub-menu">
											<li><a href="#">Home</a></li>
											<li><a href="#">Auto</a></li>
											<li><a href="#">Commersial</a></li>
										</ul>
									</li>
									<li><a href="#">Claims</a></li>
									<li><a href="#">Blog</a></li>
									<li><a href="#">Contact</a></li>
									<li><a href="#">Career</a></li>
								</ul>
							</div>
						</div><!-- navbar-collapse -->

						<div class="col-sm-3">
							<div class="header-search text-right">
								<input type="text">
							</div>
						</div>
					</div><!-- row -->
				</div><!-- container -->
			</div><!-- navbar-default -->
		</header><!-- header -->
		
		<!-- page-title -->
		<section class="clearfix page-title">
			<div class="container">
				<div class="row">
					<div class="col-sm-12">
						<h3>Employment Opportunities</h3>
					</div>
				</div><!-- row -->
			</div><!-- container -->
		</section><!-- page-title -->

		<!-- banner -->
		<section class="clearfix banner careers-banner">
			<div class="container">
				<div class="row">
					<div class="col-md-5 col-sm-8">
						<div class="banner-title">
							<p><strong>Florida Insurance Specialists, LLC</strong> is currently accepting experienced and hard working applicants to fill a number of available positions. To ensure proper consideration, please fill in the information below as completely and accurately as possible.</p>
							<p><strong>Benefits:</strong> <br>We recognize that talented people are attracted to companies that provide competitive pay, comprehensive benefits packages and outstanding advancement opportunities. </p>
						</div>
					</div>
				</div><!-- row -->
			</div><!-- container -->
		</section><!-- banner -->
		
		<!-- benefits-plan -->
		<section class="clearfix benefits-plan">
		 	<div class="container">
		 		<div class="row">
		 			<div class="col-sm-12 text-center">
		 				<h3>For this reason we offer a Comprehensive Benefits Plan that includes the following:</h3>
		 			</div>
		 			<!-- benefits -->
		 			<div class="col-sm-12 np">
		 				<ul class="benefits list-inline">
		 					<li>401K</li>
		 					<li>Dental coverage</li>
		 					<li>Pay-for-Performance</li>
		 					<li>Vision care coverage</li>
		 					<li>Employee and Dependent life insurance</li>
		 					<li>Medical coverage</li>
		 					<li>Paid time-off</li>
		 					<li>Discount fitness memberships</li>
		 					<li>Disability insurance</li>
		 				</ul>
		 			</div><!-- benefits -->
		 		</div><!-- row -->
		 	</div><!-- container -->
		 </section> <!-- benefits-plan -->

		<!-- main -->
		<section class="clearfix main careers">
			<div class="container">
				<div class="row">
					<div class="col-md-10 col-md-offset-1 col-sm-12">
						<div class="col-sm-12 text-center">
							<h2>Application</h2>
						</div>
						<!-- application-form -->
						<div class="col-sm-12 np">
							<div class="application-form">
								<form action="#">
									<div class="col-sm-12 nlp">
										<h3>1. Personal Information</h3>
									</div>
									<div class="col-sm-12 np">
										<div class="col-sm-6 nlp">
											<p>First Name*</p>
											<input type="text">
										</div>
										<div class="col-sm-6 nlp">
											<p>Last Name*</p>
											<input type="text">
										</div>
									</div>
									<div class="col-sm-12 np">
										<div class="col-sm-6 nlp">
											<p>Address 1*</p>
											<input type="text">
										</div>
										<div class="col-sm-6 nlp">
											<p>Address 2</p>
											<input type="text">
										</div>
									</div>
									<div class="col-sm-12 np">
										<div class="col-sm-5 nlp">
											<p>City*</p>
											<input type="text">
										</div>
										<div class="col-sm-5 nlp">
											<p>State*</p>
											<input type="text">
										</div>
										<div class="col-sm-2 nlp">
											<p>Zip*</p>
											<input type="text">
										</div>
									</div>
									<div class="col-sm-12 np">
										<div class="col-sm-5 nlp">
											<p>Phone*</p>
											<input type="text">
										</div>
										<div class="col-sm-5 nlp">
											<p>Email*</p>
											<input type="email">
										</div>
									</div>
									<div class="col-sm-12 np">
										<div class="col-sm-6 nlp">
											<p>Position applying for*</p>
											<div class="styled-select">
												<select>
													<option value="loremipsum">Lorem ipsum</option>
													<option value="loremipsum">Lorem ipsum</option>
													<option value="loremipsum">Lorem ipsum</option>
												</select>
											</div>
										</div>
										<div class="col-sm-6 nlp">
											<p>Do you have at least 1 year of insurance experience?*</p>
											<div class="styled-select">
												<select>
													<option value="lorem">lorem</option>
													<option value="lorem">lorem</option>
												</select>
											</div>
										</div>
									</div>
									<div class="col-sm-12 np">
										<div class="col-sm-6 nlp">
											<p>Do you hold any of the following licenses?*</p>
											<div class="styled-select">
												<select>
													<option value="lorem">lorem</option>
													<option value="lorem">lorem</option>
												</select>
											</div>
										</div>
										<div class="col-sm-6 nlp">
											<p>Have you ever been convicted of a felony?*</p>
											<div class="styled-select">
												<select>
													<option value="lorem">lorem</option>
													<option value="lorem">lorem</option>
												</select>
											</div>
										</div>
									</div>
									<div class="col-sm-12 nlp">
										<p>If yes, please explain*</p>
										<textarea></textarea>
									</div>
									<div class="col-sm-12 nlp">
										<h3>2. Additional Skills</h3>
									</div>
									<div class="col-sm-12 np">
										<div class="col-sm-6 nlp">
											<p>Typing Speed</p>
											<input type="text">
										</div>
										<div class="col-sm-6 nlp">
											<p>List any additional skills that you would like to mention</p>
											<input type="text">
										</div>
									</div>
									<div class="col-sm-12 np">
										<div class="col-sm-6 nlp">
											<p>Please submit a copy of your resume</p>
											<input type="file">
										</div>
									</div>
									<div class="col-sm-12 np">
										<input type="submit" value="submit">
									</div>
								</form>
							</div>
						</div><!-- application-form -->
					</div>
				</div>
			</div>
		</section><!-- main -->
		
		<!-- disclaimer -->
		<section class="clearfix disclaimer">
			<div class="container">
				<div class="row">
					<div class="col-sm-12">
						<h3>Disclaimer:</h3>
						<p>The objective of the information above is to provide a general description of the coverage options. They do not represent any specific contract of insurance nor do they change definitions stated in any existing contracts. Please call your Florida Insurance Specialists agent and refer to your policy for specific coverage information.</p>
					</div>
				</div>
			</div>
		</section><!-- disclaimer -->
		
		<!-- footer -->
		<footer id="footer" class="clearfix">
			<!-- footer-top -->
			<div class="footer-top">
				<div class="container">
					<div class="row">
						<!-- footer-widget -->
						<div class="col-md-3 col-sm-6">
							<div class="footer-widget map-widget">
								<img src="images/map.jpg" alt="Map">
							</div>
						</div><!-- footer-widget -->
						<!-- footer-widget -->
						<div class="col-md-3 col-sm-6">
							<div class="footer-widget contact-widget">
								<div class="contact-address contact-info">
									<p>1025 Greenwood Blvd. Suite 295 <br>Lake Mary, FL 32746</p>
								</div>
								<div class="contact-number contact-info">
									<h3>Toll free <a href="tel:8666814668">866-681-4668</a></h3>
									<p><a href="tel:4078050200">407-805-0200</a> (Local)</p>
									<p><a href="3218320824">321-832-0824</a> (Fax)</p>
								</div>
								<div class="contact-email contact-info">
									<a href="mailto:Customer.Service@TheFIS.net">Customer.Service@TheFIS.net</a>
								</div>
								<!-- social -->
								<div class="social text-center">
									<ul class="list-inline">
										<li>Follow us!</li>
										<li><a href="#"><i class="fa fa-twitter"></i></a></li>
										<li><a href="#"><i class="fa fa-facebook"></i></a></li>
										<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
										<li><a href="#"><i class="fa fa-youtube-play"></i></a></li>
									</ul>
								</div><!-- social -->
							</div>
						</div><!-- footer-widget -->
						<!-- footer-widget -->
						<div class="col-md-3 col-sm-6">
							<div class="footer-widget">
								<img src="images/1.jpg" alt="Map">
							</div>
						</div><!-- footer-widget -->
						<!-- footer-widget -->
						<div class="col-md-3 col-sm-6">
							<div class="footer-widget">
								<!-- footer-menu -->
								<ul class="footer-menu list-inline">
									<li><a href="#">Insurance</a></li>
									<li><a href="#">Blog</a></li>
									<li><a href="#">About</a></li>
									<li><a href="#">Contact</a></li>
									<li><a href="#">Claims</a></li>
									<li><a href="#">Careers</a></li>
								</ul><!-- footer-menu -->
								<!-- live-chat -->
								<div class="live-chat">
									<p><strong>Live Representative Available.</strong></p>
									<img src="images/2.jpg" alt="Help">
									<p>Hello my name is Roger, how may I assist you?</p>
								</div><!-- live-chat -->
							</div>
						</div><!-- footer-widget -->
					</div>
				</div>
			</div><!-- footer-top -->
			<!-- footer-bottom -->
			<div class="footer-bottom">
				<div class="container">
					<div class="row">
						<div class="col-sm-12 text-center">
							<p>&copy; 2016 <a href="#">Florida Insurance</a> Specialists, LLC. All Rights Reserved.  <span>|</span>  Florida's experts in securing home owners and automobile insurance statewide</p>
						</div>
					</div>
				</div>
			</div><!-- footer-bottom -->
		</footer><!-- footer -->
		

		<!-- jquery -->
		<script src="js/jquery.min.js"></script>
		<!-- bootstrap -->
		<script src="js/bootstrap.min.js"></script>
		<!-- modernizr -->
		<script src="js/modernizr.min.js"></script>
		<!-- scrollUp -->
		<script src="js/jquery.scrollUp.js"></script>
		<!-- custom -->
		<script src="js/custom.js"></script>
	</body>
</html>