<!DOCTYPE html>
<html>
	<head>
		<title>Florida Insurance</title>
		<!-- meta -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="author" content="Florida">
		<meta name="Description" content="Florida Insurance">

		<!-- Font Awesome -->
		<link href="css/font-awesome.min.css" rel="stylesheet" media="screen">
		<!-- owl.carousel -->
		<link href="css/owl.carousel.css" rel="stylesheet" media="screen">
		<!-- Bootstrap -->
		<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
		<!-- Main CSS -->
		<link href="style.css" rel="stylesheet" media="screen">
		<!-- Responsive -->
		<link href="css/responsive.css" rel="stylesheet" media="screen">

		<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
		<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->

		<!-- icon -->
		<link rel="shortcut icon" href="images/ico/favicon.ico">
		<link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
		<link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
		<link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
		<link rel="apple-touch-icon-precomposed" sizes="57x57" href="images/ico/apple-touch-icon-57-precomposed.png">
		<!-- icon -->
	</head>

	<body>
		<!-- header -->
		<!-- header -->
		<header id="header" class="clearfix header">
			<!-- header-top -->
			<div class="header-top">
				<div class="container">
					<div class="row">
						<div class="col-sm-12 text-right">
							<a href="#" class="login">Login</a>
							<a href="#" class="phone-number btn">Call Now! 866 681-4668</a>
							<a href="#" class="quote btn">Get a Quote</a>
						</div>
					</div><!-- row -->
				</div><!-- container -->
			</div><!-- header-top -->

			<!-- navbar-default -->
			<div class="navbar navbar-default">
				<div class="container">
					<div class="row">
						<!-- logo -->
						<div class="col-sm-3">
							<a href="index.html" class="logo"><img src="images/logo.png" alt="Logo"></a>
							<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#desktop-nav" aria-expanded="false">
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
						</div><!-- logo -->

						<!-- navbar-collapse -->
						<div class="col-sm-6">
							<div class="collapse navbar-collapse np" id="desktop-nav">
								<ul class="nav navbar-nav navbar-right">
									<li class="active has-sub-menu"><a href="index.html">Insurance</a>
										<ul class="sub-menu">
											<li><a href="#">Home</a></li>
											<li><a href="#">Auto</a></li>
											<li><a href="#">Commersial</a></li>
										</ul>
									</li>
									<li class="has-sub-menu"><a href="#">About</a>
										<ul class="sub-menu">
											<li><a href="#">Home</a></li>
											<li><a href="#">Auto</a></li>
											<li><a href="#">Commersial</a></li>
										</ul>
									</li>
									<li><a href="#">Claims</a></li>
									<li><a href="#">Blog</a></li>
									<li><a href="#">Contact</a></li>
									<li><a href="#">Career</a></li>
								</ul>
							</div>
						</div><!-- navbar-collapse -->

						<div class="col-sm-3">
							<div class="header-search text-right">
								<input type="text">
							</div>
						</div>
					</div><!-- row -->
				</div><!-- container -->
			</div><!-- navbar-default -->
		</header><!-- header -->
		
		<!-- page-title -->
		<section class="clearfix page-title">
			<div class="container">
				<div class="row">
					<div class="col-sm-12">
						<h3>Claims</h3>
					</div>
				</div>
			</div>
		</section><!-- page-title -->

		<!-- banner -->
		<section class="clearfix banner claims-banner">
			<div class="container">
				<div class="row">
					<div class="col-sm-5">
						<div class="banner-title">
							<h2>To report a claim </h2>
							<p>directly to your insurance carrier, please call them at the number provided below.</p>
						</div>
					</div>
				</div>
			</div>
		</section><!-- banner -->

		<!-- phone-books -->
		<section class="phone-books clearfix">
			<div class="container">
				<div class="row">
					<!-- col-sm-3 -->
					<div class="col-sm-3">
						<!-- phone-book -->
						<div class="phone-book">
							<h3>A</h3>
							<p><strong>AAA</strong></p>
							<p><a href="tel:18889294222">1-888-929-4222</a></p>
						</div><!-- phone-book -->

						<!-- phone-book -->
						<div class="phone-book">
							<p><strong>AIG/21st Century</strong></p>
							<p><a href="tel:18882446163">1-888-244-6163</a></p>
						</div><!-- phone-book -->

						<!-- phone-book -->
						<div class="phone-book">
							<p><strong>American Integrity</strong></p>
							<p><a href="tel:18662779871">1-866-277-9871</a></p>
						</div><!-- phone-book -->

						<!-- phone-book -->
						<div class="phone-book">
							<p><strong>American Traditions</strong></p>
							<p><a href="tel:18662708430">1-866-270-8430</a></p>
						</div><!-- phone-book -->

						<!-- phone-book -->
						<div class="phone-book">
							<p><strong>American Strategic Insurance (ASI)</strong></p>
							<p><strong>Ark Royal</strong></p>
							<p><a href="tel:18662745677">1-866-ASI LOSS</a></p>
							<p><a href="tel:18662745677">1-866-274-5677</a></p>
						</div><!-- phone-book -->

						<!-- phone-book -->
						<div class="phone-book">
							<h3>B</h3>
							<p><strong>Bankers Insurance Group</strong></p>
							<p><a href="tel:18007659700">1-800-765-9700</a></p>
						</div><!-- phone-book -->

						<!-- phone-book -->
						<div class="phone-book">
							<p><strong>Bristol West</strong></p>
							<p><a href="tel:18002747865">1-800-274-7865</a></p>
						</div><!-- phone-book -->

						<!-- phone-book -->
						<div class="phone-book">
							<h3>C</h3>
							<p><strong>Cabrillo</strong></p>
							<p><a href="tel:18664825246">1-866-482-5246</a></p>
						</div><!-- phone-book -->

						<!-- phone-book -->
						<div class="phone-book">
							<p><strong>Capitol Preferred</strong></p>
							<p><a href="tel:18883882742">1-888-388-2742</a></p>
						</div><!-- phone-book -->

						<!-- phone-book -->
						<div class="phone-book">
							<p><strong>Chubb</strong></p>
							<p><a href="tel:18002524670">1-800-252-4670</a></p>
						</div><!-- phone-book -->

					</div><!-- col-sm-3 -->

					<!-- col-sm-3 -->
					<div class="col-sm-3">

						<!-- phone-book -->
						<div class="phone-book">
							<p><strong>Citizens</strong></p>
							<p><a href="tel:18664112742">1-866-411-2742</a></p>
						</div><!-- phone-book -->

						<!-- phone-book -->
						<div class="phone-book">
							<p><strong>Cypress Property and Casualty</strong></p>
							<p><a href="tel:18883529773">1-888-352-9773</a></p>
						</div><!-- phone-book -->

						<!-- phone-book -->
						<div class="phone-book">
							<h3>E</h3>
							<p><strong>Elements Property Insurance Company (EPIC)</strong></p>
							<p><a href="tel:18667098749">1-866-709-8749</a></p>
						</div><!-- phone-book -->

						<!-- phone-book -->
						<div class="phone-book">
							<h3>F</h3>
							<p><strong>Federated National Insurance</strong></p>
							<p><a href="tel:18007841793">1-800-784-1793 Option 2</a></p>
						</div><!-- phone-book -->

						<!-- phone-book -->
						<div class="phone-book">
							<p><strong>Fidelity National</strong></p>
							<p><a href="tel:18007259472">1-800-725-9472</a></p>
						</div><!-- phone-book -->

						<!-- phone-book -->
						<div class="phone-book">
							<p><strong>Florida Family</strong></p>
							<p><a href="tel:18884864663">1-888-486-4663</a></p>
						</div><!-- phone-book -->

						<!-- phone-book -->
						<div class="phone-book">
							<p><strong>Florida Peninsula</strong></p>
							<p><a href="tel:18779948368">1-877-994-8368</a></p>
						</div><!-- phone-book -->

						<!-- phone-book -->
						<div class="phone-book">
							<h3>G</h3>
							<p><strong>GMAC</strong></p>
							<p><a href="tel:18004683466">1-800-468-3466</a></p>
						</div><!-- phone-book -->

						<!-- phone-book -->
						<div class="phone-book">
							<p><strong>Gulfstream</strong></p>
							<p><a href="tel:8664853005">866-485-3005</a></p>
						</div><!-- phone-book -->

						<!-- phone-book -->
						<div class="phone-book">
							<h3>H</h3>
							<p><strong>Hartford</strong></p>
							<p><a href="tel:18002435860">1-800-243-5860</a></p>
						</div><!-- phone-book -->

					</div><!-- col-sm-3 -->

					<!-- col-sm-3 -->
					<div class="col-sm-3">

						<!-- phone-book -->
						<div class="phone-book">
							<h3>I</h3>
							<p><strong>Infinity</strong></p>
							<p><a href="tel:18003341661">1-800-334-1661</a></p>
						</div><!-- phone-book -->

						<!-- phone-book -->
						<div class="phone-book">
							<h3>L</h3>
							<p><strong>Lexington</strong></p>
							<p><a href="tel:18666035519">1-866-603-5519</a></p>
						</div><!-- phone-book -->

						<!-- phone-book -->
						<div class="phone-book">
							<h3>M</h3>
							<p><strong>Mercury</strong></p>
							<p><a href="tel:18005033724">1-800-503-3724</a></p>
						</div><!-- phone-book -->

						<!-- phone-book -->
						<div class="phone-book">
							<p><strong>Modern USA Insurance</strong></p>
							<p><a href="tel:18662708430">1-866-270-8430</a></p>
						</div><!-- phone-book -->

						<!-- phone-book -->
						<div class="phone-book">
							<h3>O</h3>
							<p><strong>Olympus</strong></p>
							<p><a href="tel:18662812242">1-866-281-2242</a></p>
						</div><!-- phone-book -->

						<!-- phone-book -->
						<div class="phone-book">
							<h3>P</h3>
							<p><strong>People's Trust Insurance Company</strong></p>
							<p><a href="tel:18885117716">1-888-511-7716</a></p>
						</div><!-- phone-book -->

						<!-- phone-book -->
						<div class="phone-book">
							<p><strong>Prepared</strong></p>
							<p><a href="tel:18775117737">1-877-511-7737</a></p>
						</div><!-- phone-book -->

						<!-- phone-book -->
						<div class="phone-book">
							<p><strong>Progressive</strong></p>
							<p><a href="tel:18002744499">1-800-274-4499</a></p>
						</div><!-- phone-book -->

						<!-- phone-book -->
						<div class="phone-book">
							<h3>S</h3>
							<p><strong>Safeco</strong></p>
							<p><a href="tel:18003323226">1-800-332-3226</a></p>
						</div><!-- phone-book -->

					</div><!-- col-sm-3 -->

					<!-- col-sm-3 -->
					<div class="col-sm-3">

						<!-- phone-book -->
						<div class="phone-book">
							<p><strong>SafePoint Insurance</strong></p>
							<p><a href="tel:18664825246">1-866-482-5246</a></p>
							<p><a href="mailto:claims@safepointins.com">claims@safepointins.com</a></p>
						</div><!-- phone-book -->

						<!-- phone-book -->
						<div class="phone-book">
							<p><strong>Sawgrass</strong></p>
							<p><a href="tel:18778534430">1-877-853-4430</a></p>
						</div><!-- phone-book -->

						<!-- phone-book -->
						<div class="phone-book">
							<p><strong>Security First</strong></p>
							<p><a href="tel:18775814862">1-877-581-4862</a></p>
						</div><!-- phone-book -->

						<!-- phone-book -->
						<div class="phone-book">
							<p><strong>Southern Fidelity</strong></p>
							<p><a href="tel:18667224995">1-866-722-4995</a></p>
						</div><!-- phone-book -->

						<!-- phone-book -->
						<div class="phone-book">
							<p><strong>St. Johns</strong></p>
							<p><a href="tel:18777482059">1-877-748-2059</a></p>
						</div><!-- phone-book -->

						<!-- phone-book -->
						<div class="phone-book">
							<h3>T</h3>
							<p><strong>Tapco</strong></p>
							<p><a href="tel:18004182726">1-800-41-TAPCO</a></p>
							<p><a href="tel:18004182726">1-800-418-2726</a></p>
						</div><!-- phone-book -->

						<!-- phone-book -->
						<div class="phone-book">
							<p><strong>Travelers</strong></p>
							<p><a href="tel:18002524633">1-800-252-4633</a></p>
						</div><!-- phone-book -->

						<!-- phone-book -->
						<div class="phone-book">
							<h3>U</h3>
							<p><strong>United Property & Casualty</strong></p>
							<p><a href="tel:18008614370">1-800-861-4370</a></p>
						</div><!-- phone-book -->

						<!-- phone-book -->
						<div class="phone-book">
							<p><strong>Universal North America</strong></p>
							<p><a href="tel:18669990898">1-866-999-0898</a></p>
						</div><!-- phone-book -->

					</div><!-- col-sm-3 -->
				</div><!-- row -->
			</div><!-- container -->
		</section><!-- phone-books -->
		
		<!-- footer -->
		<footer id="footer" class="clearfix">
			<!-- footer-top -->
			<div class="footer-top">
				<div class="container">
					<div class="row">
						<!-- footer-widget -->
						<div class="col-md-3 col-sm-6">
							<div class="footer-widget map-widget">
								<img src="images/map.jpg" alt="Map">
							</div>
						</div><!-- footer-widget -->
						<!-- footer-widget -->
						<div class="col-md-3 col-sm-6">
							<div class="footer-widget contact-widget">
								<div class="contact-address contact-info">
									<p>1025 Greenwood Blvd. Suite 295 <br>Lake Mary, FL 32746</p>
								</div>
								<div class="contact-number contact-info">
									<h3>Toll free <a href="tel:8666814668">866-681-4668</a></h3>
									<p><a href="tel:4078050200">407-805-0200</a> (Local)</p>
									<p><a href="3218320824">321-832-0824</a> (Fax)</p>
								</div>
								<div class="contact-email contact-info">
									<a href="mailto:Customer.Service@TheFIS.net">Customer.Service@TheFIS.net</a>
								</div>
								<!-- social -->
								<div class="social text-center">
									<ul class="list-inline">
										<li>Follow us!</li>
										<li><a href="#"><i class="fa fa-twitter"></i></a></li>
										<li><a href="#"><i class="fa fa-facebook"></i></a></li>
										<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
										<li><a href="#"><i class="fa fa-youtube-play"></i></a></li>
									</ul>
								</div><!-- social -->
							</div>
						</div><!-- footer-widget -->
						<!-- footer-widget -->
						<div class="col-md-3 col-sm-6">
							<div class="footer-widget">
								<img src="images/1.jpg" alt="Map">
							</div>
						</div><!-- footer-widget -->
						<!-- footer-widget -->
						<div class="col-md-3 col-sm-6">
							<div class="footer-widget">
								<!-- footer-menu -->
								<ul class="footer-menu list-inline">
									<li><a href="#">Insurance</a></li>
									<li><a href="#">Blog</a></li>
									<li><a href="#">About</a></li>
									<li><a href="#">Contact</a></li>
									<li><a href="#">Claims</a></li>
									<li><a href="#">Careers</a></li>
								</ul><!-- footer-menu -->
								<!-- live-chat -->
								<div class="live-chat">
									<p><strong>Live Representative Available.</strong></p>
									<img src="images/2.jpg" alt="Help">
									<p>Hello my name is Roger, how may I assist you?</p>
								</div><!-- live-chat -->
							</div>
						</div><!-- footer-widget -->
					</div>
				</div>
			</div><!-- footer-top -->
			<!-- footer-bottom -->
			<div class="footer-bottom">
				<div class="container">
					<div class="row">
						<div class="col-sm-12 text-center">
							<p>&copy; 2016 <a href="#">Florida Insurance</a> Specialists, LLC. All Rights Reserved.  <span>|</span>  Florida's experts in securing home owners and automobile insurance statewide</p>
						</div>
					</div>
				</div>
			</div><!-- footer-bottom -->
		</footer><!-- footer -->
		

		<!-- jquery -->
		<script src="js/jquery.min.js"></script>
		<!-- bootstrap -->
		<script src="js/bootstrap.min.js"></script>
		<!-- modernizr -->
		<script src="js/modernizr.min.js"></script>
		<!-- scrollUp -->
		<script src="js/jquery.scrollUp.js"></script>
		<!-- custom -->
		<script src="js/custom.js"></script>
	</body>
</html>