<!DOCTYPE html>
<html>
	<head>
		<title>Florida Insurance</title>
		<!-- meta -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="author" content="Florida">
		<meta name="Description" content="Florida Insurance">

		<!-- Font Awesome -->
		<link href="css/font-awesome.min.css" rel="stylesheet" media="screen">
		<!-- owl.carousel -->
		<link href="css/owl.carousel.css" rel="stylesheet" media="screen">
		<!-- Bootstrap -->
		<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
		<!-- Main CSS -->
		<link href="style.css" rel="stylesheet" media="screen">
		<!-- Responsive -->
		<link href="css/responsive.css" rel="stylesheet" media="screen">

		<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
		<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->

		<!-- icon -->
		<link rel="shortcut icon" href="images/ico/favicon.ico">
		<link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
		<link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
		<link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
		<link rel="apple-touch-icon-precomposed" sizes="57x57" href="images/ico/apple-touch-icon-57-precomposed.png">
		<!-- icon -->
	</head>

	<body>
		<!-- header -->
		<header id="header" class="clearfix header">
			<!-- header-top -->
			<div class="header-top">
				<div class="container">
					<div class="row">
						<div class="col-sm-12 text-right">
							<a href="#" class="login">Login</a>
							<a href="#" class="phone-number btn">Call Now! 866 681-4668</a>
							<a href="#" class="quote btn">Get a Quote</a>
						</div>
					</div><!-- row -->
				</div><!-- container -->
			</div><!-- header-top -->

			<!-- navbar-default -->
			<div class="navbar navbar-default">
				<div class="container">
					<div class="row">
						<!-- logo -->
						<div class="col-sm-3">
							<a href="index.html" class="logo"><img src="images/logo.png" alt="Logo"></a>
							<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#desktop-nav" aria-expanded="false">
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
						</div><!-- logo -->

						<!-- navbar-collapse -->
						<div class="col-sm-6">
							<div class="collapse navbar-collapse np" id="desktop-nav">
								<ul class="nav navbar-nav navbar-right">
									<li class="active has-sub-menu"><a href="index.html">Insurance</a>
										<ul class="sub-menu">
											<li><a href="#">Home</a></li>
											<li><a href="#">Auto</a></li>
											<li><a href="#">Commersial</a></li>
										</ul>
									</li>
									<li class="has-sub-menu"><a href="#">About</a>
										<ul class="sub-menu">
											<li><a href="#">Home</a></li>
											<li><a href="#">Auto</a></li>
											<li><a href="#">Commersial</a></li>
										</ul>
									</li>
									<li><a href="#">Claims</a></li>
									<li><a href="#">Blog</a></li>
									<li><a href="#">Contact</a></li>
									<li><a href="#">Career</a></li>
								</ul>
							</div>
						</div><!-- navbar-collapse -->

						<div class="col-sm-3">
							<div class="header-search text-right">
								<input type="text">
							</div>
						</div>
					</div><!-- row -->
				</div><!-- container -->
			</div><!-- navbar-default -->
		</header><!-- header -->
		
		<!-- page-title -->
		<section class="clearfix page-title">
			<div class="container">
				<div class="row">
					<div class="col-sm-12">
						<h3>Commercial Insurance</h3>
					</div>
				</div><!-- row -->
			</div><!-- container -->
		</section><!-- page-title -->

		<!-- banner -->
		<section class="clearfix banner commercial-banner">
			<div class="container">
				<div class="row">
					<div class="col-md-5 col-sm-8">
						<div class="banner-title">
							<ul class="arrow">
								<li><h3>Florida Business Insurance</h3> <br> <span>Florida Insurance Specialists is pleased to offer a robust array of Commercial insurance options to companies of all sizes from local to international. Since our company’s inception, our specialists have earned a reputation for taking the time to understand the unique needs of your business so that we can recommend a tailored insurance solution.</span></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</section><!-- banner -->

		<!-- main -->
		<section class="clearfix main commercial-insurance">
			<div class="container">
				<div class="row">
					<!-- content -->
					<div class="col-sm-9">
						<div class="content">
							<!-- single-post -->
							<div class="col-sm-4 nlp">
								<div class="single-post">
									<a href="#"><img src="images/content/13.jpg" alt="Image"></a>
									<h3><a href="#">General Liability Insurance</a></h3>
									<p>This type of policy offers the broad protection your company needs to cover any expenses related to bodily injury or property damage caused by your business.</p>
								</div>
							</div><!-- single-post -->
							<!-- single-post -->
							<div class="col-sm-4 nlp">
								<div class="single-post">
									<a href="#"><img src="images/content/14.jpg" alt="Image"></a>
									<h3><a href="#">Commercial Property Insurance</a></h3>
									<p>This policy is designed to protect your business assets and property.</p>
								</div>
							</div><!-- single-post -->
							<!-- single-post -->
							<div class="col-sm-4 nlp">
								<div class="single-post">
									<a href="#"><img src="images/content/15.jpg" alt="Image"></a>
									<h3><a href="#">Business Auto Insurance</a></h3>
									<p>Keep business rolling by protecting your commercial vehicles with this policy.</p>
								</div>
							</div><!-- single-post -->
							<!-- single-post -->
							<div class="col-sm-4 nlp">
								<div class="single-post">
									<a href="#"><img src="images/content/16.jpg" alt="Image"></a>
									<h3><a href="#">Commercial Umbrella Insurance</a></h3>
									<p>Offering coverage of $1 million of more, this liability policy is designed to kick in when you exhaust the coverage offered by your other insurance policies.</p>
								</div>
							</div><!-- single-post -->
							<!-- single-post -->
							<div class="col-sm-4 nlp">
								<div class="single-post">
									<a href="#"><img src="images/content/17.jpg" alt="Image"></a>
									<h3><a href="#">Workers Compensation Insurance</a></h3>
									<p>Protect your most valuable assets – your employees – with this policy that covers your workers if they are injured at work or by a work-related illness.</p>
								</div>
							</div><!-- single-post -->
							<!-- single-post -->
							<div class="col-sm-4 nlp">
								<div class="single-post">
									<a href="#"><img src="images/content/18.jpg" alt="Image"></a>
									<h3><a href="#">Bonds</a></h3>
									<p>Protect your assets with financial backups for promises made by someone else.</p>
								</div>
							</div><!-- single-post -->
							<!-- single-post -->
							<div class="col-sm-4 nlp">
								<div class="single-post">
									<a href="#"><img src="images/content/19.jpg" alt="Image"></a>
									<h3><a href="#">Employment Practices Liability</a></h3>
									<p>This type of policy protects your company in the event that an employee files a lawsuit against you. The policy can reimburse employers for legal defense expenses.</p>
								</div>
							</div><!-- single-post -->
							<!-- single-post -->
							<div class="col-sm-4 nlp">
								<div class="single-post">
									<a href="#"><img src="images/content/20.jpg" alt="Image"></a>
									<h3><a href="#">Cyber & Data Breach</a></h3>
									<p>This policy protects your company from liability related to data and security breaches. It will cover defense experiences and pay for notifications and crisis communication services. </p>
								</div>
							</div><!-- single-post -->
							<!-- single-post -->
							<div class="col-sm-4 nlp">
								<div class="single-post">
									<a href="#"><img src="images/content/21.jpg" alt="Image"></a>
									<h3><a href="#">Directors & Officers Liability</a></h3>
									<p>This type of policy protects past, present and future officers and directors from claim damages resulting from acts committed during their term, alleged or actual.</p>
								</div>
							</div><!-- single-post -->
							<!-- single-post -->
							<div class="col-sm-4 nlp">
								<div class="single-post">
									<a href="#"><img src="images/content/22.jpg" alt="Image"></a>
									<h3><a href="#">Garage Liability / Garagekeepers</a></h3>
									<p>If your company has access to your customer’s motor vehicles, this policy is important to consider. It covers expenses related to collisions, fire vandalism, theft and more.</p>
								</div>
							</div><!-- single-post -->
							<!-- single-post -->
							<div class="col-sm-4 nlp">
								<div class="single-post">
									<a href="#"><img src="images/content/23.jpg" alt="Image"></a>
									<h3><a href="#">Professional Liability and E&O</a></h3>
									<p>This policy protects your company from lawsuits stemming from customer claims of negligence, errors, omissions or poor work. </p>
								</div>
							</div><!-- single-post -->
							<!-- single-post -->
							<div class="col-sm-4 nlp">
								<div class="single-post">
									<a href="#"><img src="images/content/24.jpg" alt="Image"></a>
									<h3><a href="#">Inland/Ocean Marine</a></h3>
									<p>If you own movable equipment such as cargo, trucks, trains, boats, or planes, this insurance can cover expenses related to accidents, loss, theft, vandalism and more.</p>
								</div>
							</div><!-- single-post -->
							<!-- single-post -->
							<div class="col-sm-4 nlp">
								<div class="single-post">
									<a href="#"><img src="images/content/25.jpg" alt="Image"></a>
									<h3><a href="#">Builders Risk</a></h3>
									<p>Designed for the construction industry, this policy offers comprehensive protection to cover labor costs, tools, materials, property and more. </p>
								</div>
							</div><!-- single-post -->
							<!-- single-post -->
							<div class="col-sm-4 nlp">
								<div class="single-post">
									<a href="#"><img src="images/content/26.jpg" alt="Image"></a>
									<h3><a href="#">Equipment</a></h3>
									<p>This policy will cover expenses related to equipment breakdown or failure. You can protect your computer and technical equipment, machinery, refrigeration equipment, boilers and HVAC systems and more.</p>
								</div>
							</div><!-- single-post -->
							<!-- single-post -->
							<div class="col-sm-4 nlp">
								<div class="single-post">
									<a href="#"><img src="images/content/27.jpg" alt="Image"></a>
									<h3><a href="#">Crime</a></h3>
									<p>Also known as Fidelity Insurance, this policy shields you from crimes committed by thieves, customers or employees.</p>
								</div>
							</div><!-- single-post -->
							<!-- single-post -->
							<div class="col-sm-4 nlp">
								<div class="single-post">
									<a href="#"><img src="images/content/28.jpg" alt="Image"></a>
									<h3><a href="#">Flood</a></h3>
									<p>Living in the Florida can mean sun and warmth, but also rain and flooding. This policy will protect your business assets not covered by your property insurance policy. </p>
								</div>
							</div><!-- single-post -->
						</div>
					</div><!-- content -->
					<!-- sidebar -->
					<div class="col-sm-3">
						<div class="sidebar">
							<!-- widget -->
							<div class="widget content-sidebar">
								<div class="content-sidebar-image pull-left">
									<img src="images/content/1.png" alt="Auto">
								</div>
								<h4>Home <br>Insurance</h4>
								<div class="sidebar-content">
									<p>Your home is most likely the biggest investment you’ve ever made. It provides a place where your family can make memories. Protecting your home with a home insurance policy is also one of the most important investments you will make. </p>
									<a href="#" class="btn btn-readmore">Read More</a>
								</div>
							</div><!-- widget -->
							<!-- widget -->
							<div class="widget content-sidebar">
								<div class="content-sidebar-image pull-left">
									<img src="images/content/2.png" alt="Auto">
								</div>
								<h4>Auto <br>Insurance</h4>
								<div class="sidebar-content">
									<p>Whether you drive a car or ride a motorcycle, you probably rely on your wheels to get you where you want to go. When considering a new auto policy, call the knowledgeable agents at Florida Insurance Specialists to make sure you get the coverage... </p>
									<a href="#" class="btn btn-readmore">Read More</a>
								</div>
							</div><!-- widget -->
						</div>
					</div><!-- sidebar -->
				</div>
			</div>
		</section><!-- main -->
		
		<!-- disclaimer -->
		<section class="clearfix disclaimer">
			<div class="container">
				<div class="row">
					<div class="col-sm-12">
						<h3>Disclaimer:</h3>
						<p>The objective of the information above is to provide a general description of the coverage options. They do not represent any specific contract of insurance nor do they change definitions stated in any existing contracts. Please call your Florida Insurance Specialists agent and refer to your policy for specific coverage information.</p>
					</div>
				</div>
			</div>
		</section><!-- disclaimer -->
		
		<!-- footer -->
		<footer id="footer" class="clearfix">
			<!-- footer-top -->
			<div class="footer-top">
				<div class="container">
					<div class="row">
						<!-- footer-widget -->
						<div class="col-md-3 col-sm-6">
							<div class="footer-widget map-widget">
								<img src="images/map.jpg" alt="Map">
							</div>
						</div><!-- footer-widget -->
						<!-- footer-widget -->
						<div class="col-md-3 col-sm-6">
							<div class="footer-widget contact-widget">
								<div class="contact-address contact-info">
									<p>1025 Greenwood Blvd. Suite 295 <br>Lake Mary, FL 32746</p>
								</div>
								<div class="contact-number contact-info">
									<h3>Toll free <a href="tel:8666814668">866-681-4668</a></h3>
									<p><a href="tel:4078050200">407-805-0200</a> (Local)</p>
									<p><a href="3218320824">321-832-0824</a> (Fax)</p>
								</div>
								<div class="contact-email contact-info">
									<a href="mailto:Customer.Service@TheFIS.net">Customer.Service@TheFIS.net</a>
								</div>
								<!-- social -->
								<div class="social text-center">
									<ul class="list-inline">
										<li>Follow us!</li>
										<li><a href="#"><i class="fa fa-twitter"></i></a></li>
										<li><a href="#"><i class="fa fa-facebook"></i></a></li>
										<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
										<li><a href="#"><i class="fa fa-youtube-play"></i></a></li>
									</ul>
								</div><!-- social -->
							</div>
						</div><!-- footer-widget -->
						<!-- footer-widget -->
						<div class="col-md-3 col-sm-6">
							<div class="footer-widget">
								<img src="images/1.jpg" alt="Map">
							</div>
						</div><!-- footer-widget -->
						<!-- footer-widget -->
						<div class="col-md-3 col-sm-6">
							<div class="footer-widget">
								<!-- footer-menu -->
								<ul class="footer-menu list-inline">
									<li><a href="#">Insurance</a></li>
									<li><a href="#">Blog</a></li>
									<li><a href="#">About</a></li>
									<li><a href="#">Contact</a></li>
									<li><a href="#">Claims</a></li>
									<li><a href="#">Careers</a></li>
								</ul><!-- footer-menu -->
								<!-- live-chat -->
								<div class="live-chat">
									<p><strong>Live Representative Available.</strong></p>
									<img src="images/2.jpg" alt="Help">
									<p>Hello my name is Roger, how may I assist you?</p>
								</div><!-- live-chat -->
							</div>
						</div><!-- footer-widget -->
					</div>
				</div>
			</div><!-- footer-top -->
			<!-- footer-bottom -->
			<div class="footer-bottom">
				<div class="container">
					<div class="row">
						<div class="col-sm-12 text-center">
							<p>&copy; 2016 <a href="#">Florida Insurance</a> Specialists, LLC. All Rights Reserved.  <span>|</span>  Florida's experts in securing home owners and automobile insurance statewide</p>
						</div>
					</div>
				</div>
			</div><!-- footer-bottom -->
		</footer><!-- footer -->
		

		<!-- jquery -->
		<script src="js/jquery.min.js"></script>
		<!-- bootstrap -->
		<script src="js/bootstrap.min.js"></script>
		<!-- modernizr -->
		<script src="js/modernizr.min.js"></script>
		<!-- scrollUp -->
		<script src="js/jquery.scrollUp.js"></script>
		<!-- custom -->
		<script src="js/custom.js"></script>
	</body>
</html>