<!DOCTYPE html>
<html>
	<head>
		<title>Florida Insurance</title>
		<!-- meta -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="author" content="Florida">
		<meta name="Description" content="Florida Insurance">

		<!-- Font Awesome -->
		<link href="css/font-awesome.min.css" rel="stylesheet" media="screen">
		<!-- owl.carousel -->
		<link href="css/owl.carousel.css" rel="stylesheet" media="screen">
		<!-- Bootstrap -->
		<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
		<!-- Main CSS -->
		<link href="style.css" rel="stylesheet" media="screen">
		<!-- Responsive -->
		<link href="css/responsive.css" rel="stylesheet" media="screen">

		<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
		<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->

		<!-- icon -->
		<link rel="shortcut icon" href="images/ico/favicon.ico">
		<link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
		<link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
		<link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
		<link rel="apple-touch-icon-precomposed" sizes="57x57" href="images/ico/apple-touch-icon-57-precomposed.png">
		<!-- icon -->
	</head>

	<body>
		<!-- header -->
		<header id="header" class="clearfix header">
			<!-- header-top -->
			<div class="header-top">
				<div class="container">
					<div class="row">
						<div class="col-sm-12 text-right">
							<a href="#" class="login">Login</a>
							<a href="#" class="phone-number btn">Call Now! 866 681-4668</a>
							<a href="#" class="quote btn">Get a Quote</a>
						</div>
					</div><!-- row -->
				</div><!-- container -->
			</div><!-- header-top -->

			<!-- navbar-default -->
			<div class="navbar navbar-default">
				<div class="container">
					<div class="row">
						<!-- logo -->
						<div class="col-sm-3">
							<a href="index.html" class="logo"><img src="images/logo.png" alt="Logo"></a>
							<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#desktop-nav" aria-expanded="false">
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
						</div><!-- logo -->

						<!-- navbar-collapse -->
						<div class="col-sm-6">
							<div class="collapse navbar-collapse np" id="desktop-nav">
								<ul class="nav navbar-nav navbar-right">
									<li class="active has-sub-menu"><a href="index.html">Insurance</a>
										<ul class="sub-menu">
											<li><a href="#">Home</a></li>
											<li><a href="#">Auto</a></li>
											<li><a href="#">Commersial</a></li>
										</ul>
									</li>
									<li class="has-sub-menu"><a href="#">About</a>
										<ul class="sub-menu">
											<li><a href="#">Home</a></li>
											<li><a href="#">Auto</a></li>
											<li><a href="#">Commersial</a></li>
										</ul>
									</li>
									<li><a href="#">Claims</a></li>
									<li><a href="#">Blog</a></li>
									<li><a href="#">Contact</a></li>
									<li><a href="#">Career</a></li>
								</ul>
							</div>
						</div><!-- navbar-collapse -->

						<div class="col-sm-3">
							<div class="header-search text-right">
								<input type="text">
							</div>
						</div>
					</div><!-- row -->
				</div><!-- container -->
			</div><!-- navbar-default -->
		</header><!-- header -->
		
		<!-- page-title -->
		<section class="clearfix page-title">
			<div class="container">
				<div class="row">
					<div class="col-sm-12">
						<h3>Contact us</h3>
					</div>
				</div><!-- row -->
			</div><!-- container -->
		</section><!-- page-title -->

		<!-- banner -->
		<section class="clearfix banner contact-banner">
			<div class="container">
				<div class="row">
				</div>
			</div>
		</section><!-- banner -->

		<!-- main -->
		<section class="clearfix main contact-us">
			<div class="container">
				<div class="row">
					<!-- content -->
					<div class="col-sm-7">
						<div class="content">
							<h2>Contact Florida Insurance Specialists</h2>
							<div class="col-sm-12 np">
								<!-- contact-details -->
								<div class="col-sm-6 nlp">
									<div class="contact-details">
										<div class="image-icon pull-left">
											<img src="images/icons/10.png" alt="Address">
										</div>
										<p>1025 Greenwood Blvd. <br>
											Suite 295 <br>
											Lake Mary, FL 32746</p>
									</div>
								</div><!-- contact-details -->
								<!-- contact-details -->
								<div class="col-sm-6 nlp">
									<div class="contact-details">
										<div class="image-icon pull-left">
											<img src="images/icons/11.png" alt="Address">
										</div>
										<p>407-805-0200 (Local) <br>
											<strong>866-681-4668 (Toll-Free)</strong>
										</p>
									</div>
								</div><!-- contact-details -->
							</div>
							<p class="arrow-left">If you have any questions about insurance for your home or auto or would like to speak to one of our agents to help you compare insurance quotes please feel free to contact us through this page.</p>
							<h4 class="arrow-left">Simply fill out the form and we will respond shortly.</h4>
							<p class="arrow-left"> If you are a mortgage company requesting evidence of insurance for a mutual customer, please fax the request to <a class="contact-number" href="tell:3218320824">321-832-0824.</a></p>
						</div>
					</div><!-- content -->
					<!-- sidebar -->
					<div class="col-sm-5">
						<div class="sidebar">
							<!-- widget -->
							<div class="widget contact-sidebar">
								<h3>Send us a message</h3>
								<div class="contact-form">
									<input type="text" placeholder="Name">
									<input type="text" placeholder="Phone">
									<input type="email" placeholder="Email">
									<input type="text" placeholder="Address">
									<div class="col-sm-12 np">
										<div class="col-sm-6 np">
											<div class="col-md-5 nlp">
												<p>Interest in:</p>
											</div>
											<div class="col-md-7 nlp">
												<input name="interest" type="radio" id='auto'>
												<label class="radio" for="auto">Auto</label>

												<input name="interest" type="radio" id='home'>
												<label class="radio" for="home">Home</label>

												<input name="interest" type="radio" id='commercial'>
												<label class="radio" for="commercial">Commercial</label>
											</div>
										</div>
										<div class="col-sm-6 np">
											<div class="col-md-5 nlp">
												<p>Best time to contact:</p>
											</div>
											<div class="col-md-7 nlp">
												<input name="contact" type="radio" id='morning'>
												<label class="radio" for="morning">Morning</label>

												<input name="contact" type="radio" id='afternoon'>
												<label class="radio" for="afternoon">Afternoon</label>

												<input name="contact" type="radio" id='evening'>
												<label class="radio" for="evening">Evening</label>
											</div>
										</div>
									</div>
									<div class="col-sm-12 np">
										<textarea>Comments</textarea>
									</div>
									<div class="col-sm-12 np">
										<div class="capta">
											<div class="capta-input col-sm-6 nlp">
												<input type="text">
												<span>Enter text  seen in the image</span>
											</div>
											<div class="capta-image col-sm-6">
												<img src="images/capta.jpg" alt="Capta">
											</div>
										</div>
									</div>
									<div class="col-sm-12 np">
										<input type="submit" value="Send">
									</div>
								</div>
							</div><!-- widget -->
						</div>
					</div><!-- sidebar -->
				</div><!-- row -->
			</div><!-- container -->
		</section><!-- main -->
		
		<!-- disclaimer -->
		<section class="clearfix disclaimer">
			<div class="container">
				<div class="row">
					<div class="col-sm-12">
						<h3>Disclaimer:</h3>
						<p>The objective of the information above is to provide a general description of the coverage options. They do not represent any specific contract of insurance nor do they change definitions stated in any existing contracts. Please call your Florida Insurance Specialists agent and refer to your policy for specific coverage information.</p>
					</div>
				</div>
			</div>
		</section><!-- disclaimer -->
		
		<!-- footer -->
		<footer id="footer" class="clearfix">
			<!-- footer-top -->
			<div class="footer-top">
				<div class="container">
					<div class="row">
						<!-- footer-widget -->
						<div class="col-md-3 col-sm-6">
							<div class="footer-widget map-widget">
								<img src="images/map.jpg" alt="Map">
							</div>
						</div><!-- footer-widget -->
						<!-- footer-widget -->
						<div class="col-md-3 col-sm-6">
							<div class="footer-widget contact-widget">
								<div class="contact-address contact-info">
									<p>1025 Greenwood Blvd. Suite 295 <br>Lake Mary, FL 32746</p>
								</div>
								<div class="contact-number contact-info">
									<h3>Toll free <a href="tel:8666814668">866-681-4668</a></h3>
									<p><a href="tel:4078050200">407-805-0200</a> (Local)</p>
									<p><a href="3218320824">321-832-0824</a> (Fax)</p>
								</div>
								<div class="contact-email contact-info">
									<a href="mailto:Customer.Service@TheFIS.net">Customer.Service@TheFIS.net</a>
								</div>
								<!-- social -->
								<div class="social text-center">
									<ul class="list-inline">
										<li>Follow us!</li>
										<li><a href="#"><i class="fa fa-twitter"></i></a></li>
										<li><a href="#"><i class="fa fa-facebook"></i></a></li>
										<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
										<li><a href="#"><i class="fa fa-youtube-play"></i></a></li>
									</ul>
								</div><!-- social -->
							</div>
						</div><!-- footer-widget -->
						<!-- footer-widget -->
						<div class="col-md-3 col-sm-6">
							<div class="footer-widget">
								<img src="images/1.jpg" alt="Map">
							</div>
						</div><!-- footer-widget -->
						<!-- footer-widget -->
						<div class="col-md-3 col-sm-6">
							<div class="footer-widget">
								<!-- footer-menu -->
								<ul class="footer-menu list-inline">
									<li><a href="#">Insurance</a></li>
									<li><a href="#">Blog</a></li>
									<li><a href="#">About</a></li>
									<li><a href="#">Contact</a></li>
									<li><a href="#">Claims</a></li>
									<li><a href="#">Careers</a></li>
								</ul><!-- footer-menu -->
								<!-- live-chat -->
								<div class="live-chat">
									<p><strong>Live Representative Available.</strong></p>
									<img src="images/2.jpg" alt="Help">
									<p>Hello my name is Roger, how may I assist you?</p>
								</div><!-- live-chat -->
							</div>
						</div><!-- footer-widget -->
					</div>
				</div>
			</div><!-- footer-top -->
			<!-- footer-bottom -->
			<div class="footer-bottom">
				<div class="container">
					<div class="row">
						<div class="col-sm-12 text-center">
							<p>&copy; 2016 <a href="#">Florida Insurance</a> Specialists, LLC. All Rights Reserved.  <span>|</span>  Florida's experts in securing home owners and automobile insurance statewide</p>
						</div>
					</div>
				</div>
			</div><!-- footer-bottom -->
		</footer><!-- footer -->
		

		<!-- jquery -->
		<script src="js/jquery.min.js"></script>
		<!-- bootstrap -->
		<script src="js/bootstrap.min.js"></script>
		<!-- modernizr -->
		<script src="js/modernizr.min.js"></script>
		<!-- scrollUp -->
		<script src="js/jquery.scrollUp.js"></script>
		<!-- custom -->
		<script src="js/custom.js"></script>
	</body>
</html>