<!DOCTYPE html>
<html>
	<head>
		<title>Florida Insurance</title>
		<!-- meta -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="author" content="Florida">
		<meta name="Description" content="Florida Insurance">

		<!-- Font Awesome -->
		<link href="css/font-awesome.min.css" rel="stylesheet" media="screen">
		<!-- owl.carousel -->
		<link href="css/owl.carousel.css" rel="stylesheet" media="screen">
		<!-- Bootstrap -->
		<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
		<!-- Main CSS -->
		<link href="style.css" rel="stylesheet" media="screen">
		<!-- Responsive -->
		<link href="css/responsive.css" rel="stylesheet" media="screen">

		<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
		<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->

		<!-- icon -->
		<link rel="shortcut icon" href="images/ico/favicon.ico">
		<link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
		<link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
		<link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
		<link rel="apple-touch-icon-precomposed" sizes="57x57" href="images/ico/apple-touch-icon-57-precomposed.png">
		<!-- icon -->
	</head>

	<body>
		<!-- header -->
		<header id="header" class="clearfix header">
			<!-- header-top -->
			<div class="header-top">
				<div class="container">
					<div class="row">
						<div class="col-sm-12 text-right">
							<a href="#" class="login">Login</a>
							<a href="#" class="phone-number btn">Call Now! 866 681-4668</a>
							<a href="#" class="quote btn">Get a Quote</a>
						</div>
					</div><!-- row -->
				</div><!-- container -->
			</div><!-- header-top -->

			<!-- navbar-default -->
			<div class="navbar navbar-default">
				<div class="container">
					<div class="row">
						<!-- logo -->
						<div class="col-sm-3">
							<a href="index.html" class="logo"><img src="images/logo.png" alt="Logo"></a>
							<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#desktop-nav" aria-expanded="false">
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
						</div><!-- logo -->

						<!-- navbar-collapse -->
						<div class="col-sm-6">
							<div class="collapse navbar-collapse np" id="desktop-nav">
								<ul class="nav navbar-nav navbar-right">
									<li class="active has-sub-menu"><a href="index.html">Insurance</a>
										<ul class="sub-menu">
											<li><a href="#">Home</a></li>
											<li><a href="#">Auto</a></li>
											<li><a href="#">Commersial</a></li>
										</ul>
									</li>
									<li class="has-sub-menu"><a href="#">About</a>
										<ul class="sub-menu">
											<li><a href="#">Home</a></li>
											<li><a href="#">Auto</a></li>
											<li><a href="#">Commersial</a></li>
										</ul>
									</li>
									<li><a href="#">Claims</a></li>
									<li><a href="#">Blog</a></li>
									<li><a href="#">Contact</a></li>
									<li><a href="#">Career</a></li>
								</ul>
							</div>
						</div><!-- navbar-collapse -->

						<div class="col-sm-3">
							<div class="header-search text-right">
								<input type="text">
							</div>
						</div>
					</div><!-- row -->
				</div><!-- container -->
			</div><!-- navbar-default -->
		</header><!-- header -->
		
		<!-- page-title -->
		<section class="clearfix page-title">
			<div class="container">
				<div class="row">
					<div class="col-sm-12">
						<h3>HOME Insurance </h3>
					</div>
				</div><!-- row -->
			</div><!-- container -->
		</section><!-- page-title -->

		<!-- banner -->
		<section class="clearfix banner home-insurance-banner">
			<div class="container">
				<div class="row">
					<div class="col-sm-6">
						<div class="banner-title">
							<ul class="arrow">
								<li>Your home is most likely the biggest investment you’ve ever made. It provides a place where your family can make memories. </li>
								<li>Protecting your home with a home insurance policy is also one of the most important investments you will make. </li>
								<li>Our broad selection of home insurance policies gives you plenty of options in choosing the right policy to protect your home. </li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<!-- banner-menu -->
			<div class="banner-menu insurance-banner-menu home-insurance-banner-menu">
				<div class="container">
					<div class="row">
						<div class="col-sm-12">
							<ul class="list-inline">
								<li><a href="#">Single family</a></li>
								<li><a href="#">CONDO</a></li>
								<li><a href="#">Manufactured</a></li>
								<li><a href="#">rENTAL</a></li>
								<li><a href="#">Valuable  iTEMS</a></li>
								<li><a href="#">Get a quote</a></li>
							</ul>
						</div>
					</div><!-- row -->
				</div><!-- container -->
			</div><!-- banner-menu -->
		</section><!-- banner -->

		<!-- main -->
		<section class="clearfix main home-insurance">
			<div class="container">
				<div class="row">
					<!-- content -->
					<div class="col-sm-9">
						<div class="content">
							<!-- single-post -->
							<div class="col-sm-12 np">
								<div class="single-post">
									<div class="col-sm-4 nlp">
										<img src="images/content/4.jpg" alt="Image">
									</div>
									<div class="col-sm-8 nlp">
										<h3>Single Family</h3>
										<p>If you own a single family home in Florida, you will need a standard homeowner’s insurance policy. Not only do mortgage lenders require it, you will still want to protect your investment even if you have purchased your home outright. There are several different types of home insurance policies and they are categorized by the type of home and perils they cover. In addition to insuring the physical structure of your home and the contents inside, your homeowner’s insurance can protect you from liability.</p>
									</div>
								</div>
							</div><!-- single-post -->
							<!-- single-post -->
							<div class="col-sm-12 np">
								<div class="single-post">
									<div class="col-sm-4 nlp">
										<img src="images/content/5.jpg" alt="Image">
									</div>
									<div class="col-sm-8 nlp">
										<h3>Condo</h3>
										<p>While your condo association is responsible for maintenance of the exterior of your building, as a condo owner you are responsible everything contained within the walls of your unit. The team at Florida Insurance Specialists can help you select a condo insurance policy that can cover your personal property and loss of use in the event something happens to your building. In addition, you can also invest in coverage to protect you from personal liability and medical payments in the event that someone is injured at your home.</p>
									</div>
								</div>
							</div><!-- single-post -->
							<!-- single-post -->
							<div class="col-sm-12 np">
								<div class="single-post">
									<div class="col-sm-4 nlp">
										<img src="images/content/6.jpg" alt="Image">
									</div>
									<div class="col-sm-8 nlp">
										<h3>Manufactured Home</h3>
										<p>Manufactured homes offer a flexibility and affordability to many Florida families. In recent years, manufactured home building standards have become stronger, yet they are still susceptible to the Sunshine State’s hurricanes, tropical storms, and flooding risks.</p>
										<p>Florida Insurance Specialists can help you determine the right amount of insurance coverage for your manufactured home. You can invest in a policy that will cover the physical home, personal property housed inside, plus personal liability. You may also be able to obtain cover of any attached structures, screened enclosures and mechanical and electrical breakdown.</p>
									</div>
								</div>
							</div><!-- single-post -->
							<!-- single-post -->
							<div class="col-sm-12 np">
								<div class="single-post">
									<div class="col-sm-4 nlp">
										<img src="images/content/7.jpg" alt="Image">
									</div>
									<div class="col-sm-8 nlp">
										<h3>Rental</h3>
										<p>Your insurance coverage needs for any rental or vacation homes may be different than those of your primary home. Your ideal rental insurance policy will depend on whether you are renting out your rental home or if the home is currently vacant. </p>
										<p>If you currently have a tenant, a dwelling policy 3 (DP-3) is suitable for your rental policy. These types of policies are sometimes called landlord insurance. If your rental home is vacant, a dwelling property 1 policy (DP-1) is better for you. These policies provide the least amount of coverage, so the premiums are significantly cheaper. These policies list all of the perils that it covers, and serve as “actual cash value” policies. This means that when you file a claim, the depreciation will be subtracted from damages to be awarded. Contact Florida Insurance Specialists today to get more information on the right policy for you.</p>
									</div>
								</div>
							</div><!-- single-post -->
							<!-- single-post -->
							<div class="col-sm-12 np">
								<div class="single-post">
									<div class="col-sm-4 nlp">
										<img src="images/content/8.jpg" alt="Image">
									</div>
									<div class="col-sm-8 nlp">
										<h3>Valuable Articles Coverage</h3>
										<p>Own high-value items such as collectibles or jewelry? Since most home insurance policies have limits in coverage, if you own expensive personal items such as firearms, furs, diamonds, antiques and fine silverware, you should consider investing in a policy to protect them.</p>
										<p>Valuable articles coverage can enhance your existing home insurance coverage by increasing the limits for protecting your special property. Some policies can also protect against mysterious disappearance and breakage. Additional examples of valuable property include video and camera equipment, coins, golfer’s equipment, musical instruments, oriental rugs, rare historical items and more. Call the team at Florida Insurance Specialists to get help in selecting an insurance policy to protect your valuable personal articles.</p>
									</div>
								</div>
							</div><!-- single-post -->
						</div>
					</div><!-- content -->
					<!-- sidebar -->
					<div class="col-sm-3">
						<div class="sidebar">
							<!-- widget -->
							<div class="widget content-sidebar">
								<div class="content-sidebar-image pull-left">
									<img src="images/content/2.png" alt="Auto">
								</div>
								<h4>Auto <br>Insurance</h4>
								<div class="sidebar-content">
									<p>Whether you drive a car or ride a motorcycle, you probably rely on your wheels to get you where you want to go. When considering a new auto policy, call the knowledgeable agents at Florida Insurance Specialists to make sure you get the coverage... </p>
									<a href="#" class="btn btn-readmore">Read More</a>
								</div>
							</div><!-- widget -->
							<!-- widget -->
							<div class="widget content-sidebar">
								<div class="content-sidebar-image pull-left">
									<img src="images/content/4.png" alt="Auto">
								</div>
								<h4>Commercial <br>Insurance</h4>
								<p>Florida Business Insurance Florida Insurance Specialists is pleased to offer a robust array of Commercial insurance options to companies of all sizes from local to international. Since our company’s...</p>
								<a href="#" class="btn btn-readmore">Read More</a>
							</div><!-- widget -->
						</div>
					</div><!-- sidebar -->
				</div><!-- row -->
			</div><!-- container -->
		</section><!-- main -->
		
		<!-- disclaimer -->
		<section class="clearfix disclaimer">
			<div class="container">
				<div class="row">
					<div class="col-sm-12">
						<h3>Disclaimer:</h3>
						<p>The objective of the information above is to provide a general description of the coverage options. They do not represent any specific contract of insurance nor do they change definitions stated in any existing contracts. Please call your Florida Insurance Specialists agent and refer to your policy for specific coverage information.</p>
					</div>
				</div><!-- row -->
			</div><!-- container -->
		</section><!-- disclaimer -->
		
		<!-- footer -->
		<footer id="footer" class="clearfix">
			<!-- footer-top -->
			<div class="footer-top">
				<div class="container">
					<div class="row">
						<!-- footer-widget -->
						<div class="col-md-3 col-sm-6">
							<div class="footer-widget map-widget">
								<img src="images/map.jpg" alt="Map">
							</div>
						</div><!-- footer-widget -->
						<!-- footer-widget -->
						<div class="col-md-3 col-sm-6">
							<div class="footer-widget contact-widget">
								<div class="contact-address contact-info">
									<p>1025 Greenwood Blvd. Suite 295 <br>Lake Mary, FL 32746</p>
								</div>
								<div class="contact-number contact-info">
									<h3>Toll free <a href="tel:8666814668">866-681-4668</a></h3>
									<p><a href="tel:4078050200">407-805-0200</a> (Local)</p>
									<p><a href="3218320824">321-832-0824</a> (Fax)</p>
								</div>
								<div class="contact-email contact-info">
									<a href="mailto:Customer.Service@TheFIS.net">Customer.Service@TheFIS.net</a>
								</div>
								<!-- social -->
								<div class="social text-center">
									<ul class="list-inline">
										<li>Follow us!</li>
										<li><a href="#"><i class="fa fa-twitter"></i></a></li>
										<li><a href="#"><i class="fa fa-facebook"></i></a></li>
										<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
										<li><a href="#"><i class="fa fa-youtube-play"></i></a></li>
									</ul>
								</div><!-- social -->
							</div>
						</div><!-- footer-widget -->
						<!-- footer-widget -->
						<div class="col-md-3 col-sm-6">
							<div class="footer-widget">
								<img src="images/1.jpg" alt="Map">
							</div>
						</div><!-- footer-widget -->
						<!-- footer-widget -->
						<div class="col-md-3 col-sm-6">
							<div class="footer-widget">
								<!-- footer-menu -->
								<ul class="footer-menu list-inline">
									<li><a href="#">Insurance</a></li>
									<li><a href="#">Blog</a></li>
									<li><a href="#">About</a></li>
									<li><a href="#">Contact</a></li>
									<li><a href="#">Claims</a></li>
									<li><a href="#">Careers</a></li>
								</ul><!-- footer-menu -->
								<!-- live-chat -->
								<div class="live-chat">
									<p><strong>Live Representative Available.</strong></p>
									<img src="images/2.jpg" alt="Help">
									<p>Hello my name is Roger, how may I assist you?</p>
								</div><!-- live-chat -->
							</div>
						</div><!-- footer-widget -->
					</div>
				</div>
			</div><!-- footer-top -->
			<!-- footer-bottom -->
			<div class="footer-bottom">
				<div class="container">
					<div class="row">
						<div class="col-sm-12 text-center">
							<p>&copy; 2016 <a href="#">Florida Insurance</a> Specialists, LLC. All Rights Reserved.  <span>|</span>  Florida's experts in securing home owners and automobile insurance statewide</p>
						</div>
					</div>
				</div>
			</div><!-- footer-bottom -->
		</footer><!-- footer -->
		

		<!-- jquery -->
		<script src="js/jquery.min.js"></script>
		<!-- bootstrap -->
		<script src="js/bootstrap.min.js"></script>
		<!-- modernizr -->
		<script src="js/modernizr.min.js"></script>
		<!-- scrollUp -->
		<script src="js/jquery.scrollUp.js"></script>
		<!-- custom -->
		<script src="js/custom.js"></script>
	</body>
</html>