<!DOCTYPE html>
<html>
	<head>
		<title>Florida Insurance</title>
		<!-- meta -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="author" content="Florida">
		<meta name="Description" content="Florida Insurance">

		<!-- Font Awesome -->
		<link href="css/font-awesome.min.css" rel="stylesheet" media="screen">
		<!-- owl.carousel -->
		<link href="css/owl.carousel.css" rel="stylesheet" media="screen">
		<!-- Bootstrap -->
		<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
		<!-- Main CSS -->
		<link href="style.css" rel="stylesheet" media="screen">
		<!-- Responsive -->
		<link href="css/responsive.css" rel="stylesheet" media="screen">

		<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
		<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->

		<!-- icon -->
		<link rel="shortcut icon" href="images/ico/favicon.ico">
		<link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
		<link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
		<link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
		<link rel="apple-touch-icon-precomposed" sizes="57x57" href="images/ico/apple-touch-icon-57-precomposed.png">
		<!-- icon -->
	</head>

	<body>
		<!-- header -->
		<header id="header" class="clearfix home-header header">
			<!-- header-top -->
			<div class="header-top">
				<div class="container">
					<div class="row">
						<div class="col-sm-12 text-right">
							<a href="#" class="login">Login</a>
							<a href="#" class="phone-number btn">Call Now! 866 681-4668</a>
							<a href="#" class="quote btn">Get a Quote</a>
						</div>
					</div><!-- row -->
				</div><!-- container -->
			</div><!-- header-top -->

			<!-- navbar-default -->
			<div class="navbar navbar-default home-menu">
				<div class="container">
					<div class="row">
						<!-- logo -->
						<div class="col-sm-3">
							<a href="index.html" class="logo"><img src="images/logo.png" alt="Logo"></a>
							<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#desktop-nav" aria-expanded="false">
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
						</div><!-- logo -->

						<!-- navbar-collapse -->
						<div class="col-sm-6">
							<div class="collapse navbar-collapse np" id="desktop-nav">
								<ul class="nav navbar-nav navbar-right">
									<li class="active has-sub-menu"><a href="index.html">Insurance</a>
										<ul class="sub-menu">
											<li><a href="#">Home</a></li>
											<li><a href="#">Auto</a></li>
											<li><a href="#">Commersial</a></li>
										</ul>
									</li>
									<li class="has-sub-menu"><a href="#">About</a>
										<ul class="sub-menu">
											<li><a href="#">Home</a></li>
											<li><a href="#">Auto</a></li>
											<li><a href="#">Commersial</a></li>
										</ul>
									</li>
									<li><a href="#">Claims</a></li>
									<li><a href="#">Blog</a></li>
									<li><a href="#">Contact</a></li>
									<li><a href="#">Career</a></li>
								</ul>
							</div>
						</div><!-- navbar-collapse -->

						<div class="col-sm-3">
							<div class="header-search text-right">
								<input type="text">
							</div>
						</div>
					</div><!-- row -->
				</div><!-- container -->
			</div><!-- navbar-default -->
		</header><!-- header -->
		
		<!-- banner -->
		<section class="clearfix banner home-banner">
			<div class="container">
				<div class="row">
					<div class="col-sm-12">
						<div class="banner-title text-center">
							<h3>Not all Service is provide equally.</h3>
							<h1>At FIS, we know the value of going the extra mile. </h1>
						</div>
					</div>
				</div><!-- row -->
			</div><!-- container -->
			<!-- banner-menu -->
			<div class="banner-menu home-banner-menu">
				<div class="container">
					<div class="row">
						<div class="col-sm-12">
							<ul class="list-inline">
								<li class="home"><a href="#">Home</a></li>
								<li class="auto"><a href="#">Auto</a></li>
								<li class="commercial"><a href="#">Commercial</a></li>
							</ul>
						</div>
					</div><!-- row -->
				</div><!-- container -->
			</div><!-- banner-menu -->
		</section><!-- banner -->
		
		<!-- main -->
		<section class="clearfix main home-section">
			<div class="container">
				<div class="row">
					<!-- content -->
					<div class="col-sm-7">
						<div class="content">
							<h2>FIS Insures Your Peace of Mind</h2>
							<blockquote>
								<p>Beyond insuring your valuables, your home and your property, Florida Insurance Specialists ensure your peace of mind, allowing you more freedom to spend with family and friends. Your time is precious and you need experts who can protect the things that are most important to you. We value you, our client, and will make the extra effort to ensure you have the confidence that your assets are securely covered.</p>
								<p>While Florida’s unique and beautiful coastline offers an enjoyable and fulfilling lifestyle for its residents, there are also some risks associated with this geographic location. Over the years, the state has experienced natural disasters from hurricanes and floods to lightning strikes, all posing potential threats to residents’ homes and their way of life. At FIS, we recognize these dangers and provide insurance coverage that is right for you.</p>
								<p>Our dedicated agents will ensure that you have the exact coverage you need and will work diligently to insure your constant satisfaction.</p>
								<p>Florida Insurance Specialists comprises an experienced team of independent agents who can provide you access to quotes from several companies to ensure you get the right coverage for the best price. One of our knowledgeable agents will work with you to develop a policy that meets your needs. See if you are paying too much for insurance by taking the challenge at <strong>ChallengeMyRate.com</strong> today!</p>
							</blockquote>
						</div>
					</div>
					<!-- sidebar -->
					<div class="col-sm-5">
						<div class="sidebar">
							<!-- widget -->
							<div class="widget text-center promotion-widget">
								<h3>The lowest Auto/Home Insurance Rates</h3>
								<div class="guaranteed">
									<h2>GUARANTEED</h2>
								</div>
								<img src="images/1.png" alt="Logo Two">
								<h2>Get multiple quotes instantly!</h2>
								<a href="#" class="btn btn-home">HOME INSURANCE</a>
								<a href="#" class="btn btn-auto">AUTO INSURANCE</a>
							</div><!-- widget -->
						</div>
					</div><!-- sidebar -->
				</div>
			</div>
		</section><!-- main -->
		
		<!-- clients -->
		<section class="clearfix clients">
			<div class="container">
				<div class="row text-center">
					<div class="col-sm-3">
						<div class="client-image">
							<a href="#"><img src="images/clients/1.png" alt="Clients"></a>
						</div>
					</div>
					<div class="col-sm-3">
						<div class="client-image">
							<a href="#"><img src="images/clients/2.png" alt="Clients"></a>
						</div>
					</div>
					<div class="col-sm-3">
						<div class="client-image">
							<a href="#"><img src="images/clients/3.png" alt="Clients"></a>
						</div>
					</div>
					<div class="col-sm-3">
						<div class="client-image">
							<a href="#"><img src="images/clients/4.png" alt="Clients"></a>
						</div>
					</div>
				</div><!-- row -->
			</div><!-- container -->
		</section><!-- clients -->
		
		<!-- footer -->
		<footer id="footer" class="clearfix">
			<!-- footer-top -->
			<div class="footer-top">
				<div class="container">
					<div class="row">
						<!-- footer-widget -->
						<div class="col-md-3 col-sm-6">
							<div class="footer-widget map-widget">
								<img src="images/map.jpg" alt="Map">
							</div>
						</div><!-- footer-widget -->
						<!-- footer-widget -->
						<div class="col-md-3 col-sm-6">
							<div class="footer-widget contact-widget">
								<div class="contact-address contact-info">
									<p>1025 Greenwood Blvd. Suite 295 <br>Lake Mary, FL 32746</p>
								</div>
								<div class="contact-number contact-info">
									<h3>Toll free <a href="tel:8666814668">866-681-4668</a></h3>
									<p><a href="tel:4078050200">407-805-0200</a> (Local)</p>
									<p><a href="3218320824">321-832-0824</a> (Fax)</p>
								</div>
								<div class="contact-email contact-info">
									<a href="mailto:Customer.Service@TheFIS.net">Customer.Service@TheFIS.net</a>
								</div>
								<!-- social -->
								<div class="social text-center">
									<ul class="list-inline">
										<li>Follow us!</li>
										<li><a href="#"><i class="fa fa-twitter"></i></a></li>
										<li><a href="#"><i class="fa fa-facebook"></i></a></li>
										<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
										<li><a href="#"><i class="fa fa-youtube-play"></i></a></li>
									</ul>
								</div><!-- social -->
							</div>
						</div><!-- footer-widget -->
						<!-- footer-widget -->
						<div class="col-md-3 col-sm-6">
							<div class="footer-widget">
								<img src="images/1.jpg" alt="Map">
							</div>
						</div><!-- footer-widget -->
						<!-- footer-widget -->
						<div class="col-md-3 col-sm-6">
							<div class="footer-widget">
								<!-- footer-menu -->
								<ul class="footer-menu list-inline">
									<li><a href="#">Insurance</a></li>
									<li><a href="#">Blog</a></li>
									<li><a href="#">About</a></li>
									<li><a href="#">Contact</a></li>
									<li><a href="#">Claims</a></li>
									<li><a href="#">Careers</a></li>
								</ul><!-- footer-menu -->
								<!-- live-chat -->
								<div class="live-chat">
									<p><strong>Live Representative Available.</strong></p>
									<img src="images/2.jpg" alt="Help">
									<p>Hello my name is Roger, how may I assist you?</p>
								</div><!-- live-chat -->
							</div>
						</div><!-- footer-widget -->
					</div>
				</div>
			</div><!-- footer-top -->
			<!-- footer-bottom -->
			<div class="footer-bottom">
				<div class="container">
					<div class="row">
						<div class="col-sm-12 text-center">
							<p>&copy; 2016 <a href="#">Florida Insurance</a> Specialists, LLC. All Rights Reserved.  <span>|</span>  Florida's experts in securing home owners and automobile insurance statewide</p>
						</div>
					</div>
				</div>
			</div><!-- footer-bottom -->
		</footer><!-- footer -->
		

		<!-- jquery -->
		<script src="js/jquery.min.js"></script>
		<!-- bootstrap -->
		<script src="js/bootstrap.min.js"></script>
		<!-- modernizr -->
		<script src="js/modernizr.min.js"></script>
		<!-- scrollUp -->
		<script src="js/jquery.scrollUp.js"></script>
		<!-- custom -->
		<script src="js/custom.js"></script>
	</body>
</html>