<!DOCTYPE html>
<html>
	<head>
		<title>Florida Insurance</title>
		<!-- meta -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="author" content="Florida">
		<meta name="Description" content="Florida Insurance">

		<!-- Font Awesome -->
		<link href="css/font-awesome.min.css" rel="stylesheet" media="screen">
		<!-- owl.carousel -->
		<link href="css/owl.carousel.css" rel="stylesheet" media="screen">
		<!-- Bootstrap -->
		<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
		<!-- Main CSS -->
		<link href="style.css" rel="stylesheet" media="screen">
		<!-- Responsive -->
		<link href="css/responsive.css" rel="stylesheet" media="screen">

		<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
		<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->

		<!-- icon -->
		<link rel="shortcut icon" href="images/ico/favicon.ico">
		<link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
		<link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
		<link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
		<link rel="apple-touch-icon-precomposed" sizes="57x57" href="images/ico/apple-touch-icon-57-precomposed.png">
		<!-- icon -->
	</head>

	<body>
		<!-- header -->
		<header id="header" class="clearfix header">
			<!-- header-top -->
			<div class="header-top">
				<div class="container">
					<div class="row">
						<div class="col-sm-12 text-right">
							<a href="#" class="login">Login</a>
							<a href="#" class="phone-number btn">Call Now! 866 681-4668</a>
							<a href="#" class="quote btn">Get a Quote</a>
						</div>
					</div><!-- row -->
				</div><!-- container -->
			</div><!-- header-top -->

			<!-- navbar-default -->
			<div class="navbar navbar-default">
				<div class="container">
					<div class="row">
						<!-- logo -->
						<div class="col-sm-3">
							<a href="index.html" class="logo"><img src="images/logo.png" alt="Logo"></a>
							<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#desktop-nav" aria-expanded="false">
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
						</div><!-- logo -->

						<!-- navbar-collapse -->
						<div class="col-sm-6">
							<div class="collapse navbar-collapse np" id="desktop-nav">
								<ul class="nav navbar-nav navbar-right">
									<li class="active has-sub-menu"><a href="index.html">Insurance</a>
										<ul class="sub-menu">
											<li><a href="#">Home</a></li>
											<li><a href="#">Auto</a></li>
											<li><a href="#">Commersial</a></li>
										</ul>
									</li>
									<li class="has-sub-menu"><a href="#">About</a>
										<ul class="sub-menu">
											<li><a href="#">Home</a></li>
											<li><a href="#">Auto</a></li>
											<li><a href="#">Commersial</a></li>
										</ul>
									</li>
									<li><a href="#">Claims</a></li>
									<li><a href="#">Blog</a></li>
									<li><a href="#">Contact</a></li>
									<li><a href="#">Career</a></li>
								</ul>
							</div>
						</div><!-- navbar-collapse -->

						<div class="col-sm-3">
							<div class="header-search text-right">
								<input type="text">
							</div>
						</div>
					</div><!-- row -->
				</div><!-- container -->
			</div><!-- navbar-default -->
		</header><!-- header -->
		
		<!-- page-title -->
		<section class="clearfix page-title">
			<div class="container">
				<div class="row">
					<div class="col-sm-12">
						<h3>Insurance</h3>
					</div>
				</div><!-- row -->
			</div><!-- container -->
		</section><!-- page-title -->

		<!-- banner -->
		<section class="clearfix banner insurance-banner">
			<div class="container">
				<div class="row">
					<div class="col-sm-5">
						<div class="banner-title">
							<h4>The highly experienced experts at Florida Insurance Specialists are uniquely qualified to offer a wide range of insurance offerings to protect your home, business and vehicle.</h4>
							<p>The world of insurance can appear overwhelming. The staff at Florida Insurance Specialists are available to help you every step of the way, from navigating your many options, to recommending the right amount of coverage you need, to helping you understand your policy.</p>
						</div>
					</div>
				</div><!-- row -->
			</div><!-- container -->
		</section><!-- banner -->

		<!-- main -->
		<section class="clearfix main insurance">
			<div class="container">
				<div class="row">
					<!-- content -->
					<div class="col-sm-7">
						<div class="content">
							<!-- alert-content -->
							<div class="alert-content">
								<p>Our team of knowledgeable agents have access to countless insurance companies, giving you a wealth of choices that can be tailored to your individual needs.</p>
								<p><strong>Click the links below to learn how our agents can help you find the perfect insurance policy type for:</strong></p>
							</div><!-- alert-content -->
							<!-- single-post -->
							<div class="col-sm-12 np">
								<div class="single-post">
									<div class="col-sm-2">
										<img src="images/content/1.png" alt="">
									</div>
									<div class="col-sm-10 nlp">
										<h3>Home</h3>
										<p>Your home is most likely the biggest investment you’ve ever made. It provides a place where your family can make memories. Protecting your home with a home insurance policy is also one of the most important investments you will make. </p>
										<a href="#" class="btn btn-readmore">Read more</a>
									</div>
								</div>
							</div><!-- single-post -->
							<!-- single-post -->
							<div class="col-sm-12 np">
								<div class="single-post">
									<div class="col-sm-2">
										<img src="images/content/2.png" alt="">
									</div>
									<div class="col-sm-10 nlp">
										<h3>Auto</h3>
										<p>Whether you drive a car or ride a motorcycle, you probably rely on your wheels to get you where you want to go. When considering a new auto policy, call the knowledgeable agents at Florida Insurance Specialists to make sure you get the coverage... you need at the right price.</p>
										<a href="#" class="btn btn-readmore">Read more</a>
									</div>
								</div>
							</div><!-- single-post -->
							<!-- single-post -->
							<div class="col-sm-12 np">
								<div class="single-post">
									<div class="col-sm-2">
										<img src="images/content/3.png" alt="">
									</div>
									<div class="col-sm-10 nlp">
										<h3>Commercial</h3>
										<p>Florida Business Insurance Florida Insurance Specialists is pleased to offer a robust array of Commercial insurance options to companies of all sizes from local to international. Since our company’s inception, our...specialists have earned a reputation for taking the time to understand the unique needs of your business so that we can recommend a tailored insurance solution.</p>
										<a href="#" class="btn btn-readmore">Read more</a>
									</div>
								</div>
							</div><!-- single-post -->
						</div>
					</div><!-- content -->
					<!-- sidebar -->
					<div class="col-sm-5">
						<div class="sidebar">
							<!-- widget -->
							<div class="widget text-center promotion-widget">
								<h3>The lowest Auto/Home Insurance Rates</h3>
								<div class="guaranteed">
									<h2>GUARANTEED</h2>
								</div>
								<img src="images/1.png" alt="Logo Two">
								<h3><i>Get multiple quotes instantly!</i></h3>
								<a href="#" class="btn btn-home">HOME INSURANCE</a>
								<a href="#" class="btn btn-auto">AUTO INSURANCE</a>
							</div><!-- widget -->
						</div>
					</div><!-- sidebar -->
				</div><!-- row -->
			</div><!-- container -->
		</section><!-- main -->
		
		<!-- footer -->
		<footer id="footer" class="clearfix">
			<!-- footer-top -->
			<div class="footer-top">
				<div class="container">
					<div class="row">
						<!-- footer-widget -->
						<div class="col-md-3 col-sm-6">
							<div class="footer-widget map-widget">
								<img src="images/map.jpg" alt="Map">
							</div>
						</div><!-- footer-widget -->
						<!-- footer-widget -->
						<div class="col-md-3 col-sm-6">
							<div class="footer-widget contact-widget">
								<div class="contact-address contact-info">
									<p>1025 Greenwood Blvd. Suite 295 <br>Lake Mary, FL 32746</p>
								</div>
								<div class="contact-number contact-info">
									<h3>Toll free <a href="tel:8666814668">866-681-4668</a></h3>
									<p><a href="tel:4078050200">407-805-0200</a> (Local)</p>
									<p><a href="3218320824">321-832-0824</a> (Fax)</p>
								</div>
								<div class="contact-email contact-info">
									<a href="mailto:Customer.Service@TheFIS.net">Customer.Service@TheFIS.net</a>
								</div>
								<!-- social -->
								<div class="social text-center">
									<ul class="list-inline">
										<li>Follow us!</li>
										<li><a href="#"><i class="fa fa-twitter"></i></a></li>
										<li><a href="#"><i class="fa fa-facebook"></i></a></li>
										<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
										<li><a href="#"><i class="fa fa-youtube-play"></i></a></li>
									</ul>
								</div><!-- social -->
							</div>
						</div><!-- footer-widget -->
						<!-- footer-widget -->
						<div class="col-md-3 col-sm-6">
							<div class="footer-widget">
								<img src="images/1.jpg" alt="Map">
							</div>
						</div><!-- footer-widget -->
						<!-- footer-widget -->
						<div class="col-md-3 col-sm-6">
							<div class="footer-widget">
								<!-- footer-menu -->
								<ul class="footer-menu list-inline">
									<li><a href="#">Insurance</a></li>
									<li><a href="#">Blog</a></li>
									<li><a href="#">About</a></li>
									<li><a href="#">Contact</a></li>
									<li><a href="#">Claims</a></li>
									<li><a href="#">Careers</a></li>
								</ul><!-- footer-menu -->
								<!-- live-chat -->
								<div class="live-chat">
									<p><strong>Live Representative Available.</strong></p>
									<img src="images/2.jpg" alt="Help">
									<p>Hello my name is Roger, how may I assist you?</p>
								</div><!-- live-chat -->
							</div>
						</div><!-- footer-widget -->
					</div>
				</div>
			</div><!-- footer-top -->
			<!-- footer-bottom -->
			<div class="footer-bottom">
				<div class="container">
					<div class="row">
						<div class="col-sm-12 text-center">
							<p>&copy; 2016 <a href="#">Florida Insurance</a> Specialists, LLC. All Rights Reserved.  <span>|</span>  Florida's experts in securing home owners and automobile insurance statewide</p>
						</div>
					</div>
				</div>
			</div><!-- footer-bottom -->
		</footer><!-- footer -->
		

		<!-- jquery -->
		<script src="js/jquery.min.js"></script>
		<!-- bootstrap -->
		<script src="js/bootstrap.min.js"></script>
		<!-- modernizr -->
		<script src="js/modernizr.min.js"></script>
		<!-- scrollUp -->
		<script src="js/jquery.scrollUp.js"></script>
		<!-- custom -->
		<script src="js/custom.js"></script>
	</body>
</html>