<!DOCTYPE html>
<html>
	<head>
		<title>Florida Insurance</title>
		<!-- meta -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="author" content="Florida">
		<meta name="Description" content="Florida Insurance">

		<!-- Font Awesome -->
		<link href="css/font-awesome.min.css" rel="stylesheet" media="screen">
		<!-- owl.carousel -->
		<link href="css/owl.carousel.css" rel="stylesheet" media="screen">
		<!-- Bootstrap -->
		<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
		<!-- Main CSS -->
		<link href="style.css" rel="stylesheet" media="screen">
		<!-- Responsive -->
		<link href="css/responsive.css" rel="stylesheet" media="screen">

		<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
		<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->

		<!-- icon -->
		<link rel="shortcut icon" href="images/ico/favicon.ico">
		<link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
		<link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
		<link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
		<link rel="apple-touch-icon-precomposed" sizes="57x57" href="images/ico/apple-touch-icon-57-precomposed.png">
		<!-- icon -->
	</head>

	<body>
		<!-- header -->
		<!-- header -->
		<header id="header" class="clearfix header">
			<!-- header-top -->
			<div class="header-top">
				<div class="container">
					<div class="row">
						<div class="col-sm-12 text-right">
							<a href="#" class="login">Login</a>
							<a href="#" class="phone-number btn">Call Now! 866 681-4668</a>
							<a href="#" class="quote btn">Get a Quote</a>
						</div>
					</div><!-- row -->
				</div><!-- container -->
			</div><!-- header-top -->

			<!-- navbar-default -->
			<div class="navbar navbar-default">
				<div class="container">
					<div class="row">
						<!-- logo -->
						<div class="col-sm-3">
							<a href="index.html" class="logo"><img src="images/logo.png" alt="Logo"></a>
							<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#desktop-nav" aria-expanded="false">
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
						</div><!-- logo -->

						<!-- navbar-collapse -->
						<div class="col-sm-6">
							<div class="collapse navbar-collapse np" id="desktop-nav">
								<ul class="nav navbar-nav navbar-right">
									<li class="active has-sub-menu"><a href="index.html">Insurance</a>
										<ul class="sub-menu">
											<li><a href="#">Home</a></li>
											<li><a href="#">Auto</a></li>
											<li><a href="#">Commersial</a></li>
										</ul>
									</li>
									<li class="has-sub-menu"><a href="#">About</a>
										<ul class="sub-menu">
											<li><a href="#">Home</a></li>
											<li><a href="#">Auto</a></li>
											<li><a href="#">Commersial</a></li>
										</ul>
									</li>
									<li><a href="#">Claims</a></li>
									<li><a href="#">Blog</a></li>
									<li><a href="#">Contact</a></li>
									<li><a href="#">Career</a></li>
								</ul>
							</div>
						</div><!-- navbar-collapse -->

						<div class="col-sm-3">
							<div class="header-search text-right">
								<input type="text">
							</div>
						</div>
					</div><!-- row -->
				</div><!-- container -->
			</div><!-- navbar-default -->
		</header><!-- header -->
		
		<!-- page-title -->
		<section class="clearfix page-title">
			<div class="container">
				<div class="row">
					<div class="col-sm-12">
						<h3>Meet Our Management Team</h3>
					</div>
				</div>
			</div>
		</section><!-- page-title -->
		
		<!-- agency -->
		<section class="clearfix agency agency-executive">
			<div class="container">
				<div class="row">
					<div class="col-sm-12 text-center">
						<h2>Agency Executive </h2>
					</div>
					<!-- single-agency -->
					<div class="col-md-11">
						<div class="single-agency">
							<div class="col-sm-3 np">
								<div class="agency-profile">
									<img src="images/agency/2.jpg" alt="">
									<ul class="agency-social list-inline">
										<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
										<li><a href="#"><i class="fa fa-twitter"></i></a></li>
									</ul>
								</div>
							</div>
							<div class="col-sm-9">
								<div class="agency-content">
									<h3>John Tankersley | <span>President</span></h3>
									<p>John. W. Tankersley's insurance career began in 1994. He established Tankersley Insurance Group in 2001. In the fall of 2004 he partnered with Frank Russo to form Florida Insurance Specialists. He is a proud member of FAMB, MBA, ORRA, NAPMW, FAIA and has served on multiple advisory councils for Florida property insurance companies. His remarkable networking efforts have enabled FIS to become one of the most well-known agencies in Florida.</p>
								</div>
							</div>
						</div>
					</div><!-- single-agency -->
					<!-- single-agency -->
					<div class="col-md-11">
						<div class="single-agency">
							<div class="col-sm-3 np">
								<div class="agency-profile">
									<img src="images/agency/1.jpg" alt="">
									<ul class="agency-social list-inline">
										<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
										<li><a href="#"><i class="fa fa-twitter"></i></a></li>
									</ul>
								</div>
							</div>
							<div class="col-sm-9">
								<div class="agency-content">
									<h3>Frank Russo | <span>CEO</span></h3>
									<p>Frank's insurance career began with Allstate Insurance in 1988 after earning his B.S.B.A. at the University of Central Florida. He maintains his 220, 218, Series 6 & 63 insurance licenses. As an agent consistently ranked in the top 1% of the Allstate Agency Sales Force for 15 years, Frank was awarded the company's prestigious Inner Circle seven times, Chairman's Circle nine times, National Champion fourteen times, and Agent of the Year five times. Frank sold his Allstate agency in January 2004 and then joined forces with John Tankersley to form Florida Insurance Specialists, LLC in June 2004. Florida Insurance Specialists is the fastest growing independent agency in Florida, averaging over 800 new policies written monthly since its inaugural year. Frank is also the owner of Frank J. Russo Consulting, LLC, through which he provided services for the purchase and sale of 25 independent insurance agencies. Frank Russo's creative growth and marketing strategies have enabled FIS to reach approximately $85 Million in written premiums over the last 10 years.</p>
								</div>
							</div>
						</div>
					</div><!-- single-agency -->
					<!-- single-agency -->
					<div class="col-md-11">
						<div class="single-agency nm">
							<div class="col-sm-3 np">
								<div class="agency-profile">
									<img src="images/agency/3.jpg" alt="">
									<ul class="agency-social list-inline">
										<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
										<li><a href="#"><i class="fa fa-twitter"></i></a></li>
									</ul>
								</div>
							</div>
							<div class="col-sm-9">
								<div class="agency-content">
									<h3>Allyson Oliver | <span>COO</span></h3>
									<p>Allyson Oliver has worked in the independent agent channel since the beggining of her insurance career in 2001. She joined Florida Insurance Specialists in 2006, during the inception of the organization. During her tenure at the FIS, Alyson has held key leadership roles in production management, department development, and marketing strategies, including direct to consumer marketing via their exclusive online lead generator ChallengeMyRate.com.</p>
								</div>
							</div>
						</div>
					</div><!-- single-agency -->
				</div><!-- row -->
			</div><!-- container -->
		</section><!-- agency -->

		<!-- feature-executive -->
		<section class="clearfix feature-executive">
			<div class="container">
				<div class="row">
					<!-- single-feature-executive -->
					<div class="col-sm-3">
						<div class="single-feature-executive">
							<img src="images/agency/4.jpg" alt="Agency">
							<p>Joe Marie Russo HR Administrator Joy Started at FIS in 2004</p>
						</div>
					</div><!-- single-feature-executive -->
					<!-- single-feature-executive -->
					<div class="col-sm-3">
						<div class="single-feature-executive">
							<img src="images/agency/5.jpg" alt="Agency">
							<p>Joe Marie Russo HR Administrator Joy Started at FIS in 2004</p>
						</div>
					</div><!-- single-feature-executive -->
					<!-- single-feature-executive -->
					<div class="col-sm-3">
						<div class="single-feature-executive">
							<img src="images/agency/6.jpg" alt="Agency">
							<p>Joe Marie Russo HR Administrator Joy Started at FIS in 2004</p>
						</div>
					</div><!-- single-feature-executive -->
					<!-- single-feature-executive -->
					<div class="col-sm-3">
						<div class="single-feature-executive">
							<img src="images/agency/7.jpg" alt="Agency">
							<p>Joe Marie Russo HR Administrator Joy Started at FIS in 2004</p>
						</div>
					</div><!-- single-feature-executive -->
				</div><!-- row -->
			</div><!-- container -->
		</section><!-- feature-executive -->
		
		<!-- footer -->
		<footer id="footer" class="clearfix">
			<!-- footer-top -->
			<div class="footer-top">
				<div class="container">
					<div class="row">
						<!-- footer-widget -->
						<div class="col-md-3 col-sm-6">
							<div class="footer-widget map-widget">
								<img src="images/map.jpg" alt="Map">
							</div>
						</div><!-- footer-widget -->
						<!-- footer-widget -->
						<div class="col-md-3 col-sm-6">
							<div class="footer-widget contact-widget">
								<div class="contact-address contact-info">
									<p>1025 Greenwood Blvd. Suite 295 <br>Lake Mary, FL 32746</p>
								</div>
								<div class="contact-number contact-info">
									<h3>Toll free <a href="tel:8666814668">866-681-4668</a></h3>
									<p><a href="tel:4078050200">407-805-0200</a> (Local)</p>
									<p><a href="3218320824">321-832-0824</a> (Fax)</p>
								</div>
								<div class="contact-email contact-info">
									<a href="mailto:Customer.Service@TheFIS.net">Customer.Service@TheFIS.net</a>
								</div>
								<!-- social -->
								<div class="social text-center">
									<ul class="list-inline">
										<li>Follow us!</li>
										<li><a href="#"><i class="fa fa-twitter"></i></a></li>
										<li><a href="#"><i class="fa fa-facebook"></i></a></li>
										<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
										<li><a href="#"><i class="fa fa-youtube-play"></i></a></li>
									</ul>
								</div><!-- social -->
							</div>
						</div><!-- footer-widget -->
						<!-- footer-widget -->
						<div class="col-md-3 col-sm-6">
							<div class="footer-widget">
								<img src="images/1.jpg" alt="Map">
							</div>
						</div><!-- footer-widget -->
						<!-- footer-widget -->
						<div class="col-md-3 col-sm-6">
							<div class="footer-widget">
								<!-- footer-menu -->
								<ul class="footer-menu list-inline">
									<li><a href="#">Insurance</a></li>
									<li><a href="#">Blog</a></li>
									<li><a href="#">About</a></li>
									<li><a href="#">Contact</a></li>
									<li><a href="#">Claims</a></li>
									<li><a href="#">Careers</a></li>
								</ul><!-- footer-menu -->
								<!-- live-chat -->
								<div class="live-chat">
									<p><strong>Live Representative Available.</strong></p>
									<img src="images/2.jpg" alt="Help">
									<p>Hello my name is Roger, how may I assist you?</p>
								</div><!-- live-chat -->
							</div>
						</div><!-- footer-widget -->
					</div>
				</div>
			</div><!-- footer-top -->
			<!-- footer-bottom -->
			<div class="footer-bottom">
				<div class="container">
					<div class="row">
						<div class="col-sm-12 text-center">
							<p>&copy; 2016 <a href="#">Florida Insurance</a> Specialists, LLC. All Rights Reserved.  <span>|</span>  Florida's experts in securing home owners and automobile insurance statewide</p>
						</div>
					</div>
				</div>
			</div><!-- footer-bottom -->
		</footer><!-- footer -->
		

		<!-- jquery -->
		<script src="js/jquery.min.js"></script>
		<!-- bootstrap -->
		<script src="js/bootstrap.min.js"></script>
		<!-- bootstrap -->
		<script src="js/owl.carousel.min.js"></script>
		<!-- modernizr -->
		<script src="js/modernizr.min.js"></script>
		<!-- scrollUp -->
		<script src="js/jquery.scrollUp.js"></script>
		<!-- custom -->
		<script src="js/custom.js"></script>
	</body>
</html>